<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>www.ccclubs</groupId>
        <artifactId>vc-web</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vc-web-manage-api</artifactId>
    <dependencies>

        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-frm-token</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-frm-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-biz-manage-inf</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-frm-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-frm-dubbox</artifactId>
            <version>${frm.version}</version>
        </dependency>





        <!-- 统一配置客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>


</project>