<div class="menubar">
		<div class="buttoncons">
			

			 <div class="btn-group" title="列">
			 	<div class="btn-group">
		             <button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-outline gridMoreOper" aria-expanded="false">
		             	<i class="glyphicon fa fa-cogs"></i>
		             	 操作
		                <span class="caret"></span>
		             </button>

		             <ul class="dropdown-menu">
		                 <li sctl="exportData">
		                     <a href="javascript:operate.exportData();">数据导出</a>
		                 </li>
		             </ul>
		         </div>
			 	<div class="btn-group">
				 	<button type="button" class="btn btn-default btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 		<i class="glyphicon glyphicon-list"></i>
				 		自定义显示列
				 		<span class="caret"></span>
				 	</button>
					<ul class="dropdown-menu tableMenu showHideMenu" role="menu">
				        <li><label><input value="addTimeText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >添加时间</label></li>
				        <li><label><input value="currentTimeText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >报文时间</label></li>
				        <li><label><input value="rentFlg" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >租赁状态</label></li>
				        <li><label><input value="warnCode" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >报警代码</label></li>
				        <li><label><input value="rfid" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >RFID卡号</label></li>
				        <li><label><input value="userRfid" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >用户RFID</label></li>
				        <li><label><input value="obdMiles" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >累计里程</label></li>
				        <li><label><input value="engineTempe" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >发动机温度</label></li>
				        <li><label><input value="totalMiles" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >订单总里程</label></li>
				        <li><label><input value="speed" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车速</label></li>
				        <li><label><input value="motorSpeed" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >转速</label></li>
				        <li><label><input value="oilCost" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >燃油量</label></li>
				        <li><label><input value="powerReserve" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >小电池电量</label></li>
				        <li><label><input value="evBattery" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >SOC</label></li>
				        <li><label><input value="chargingStatusText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >充电状态</label></li>
				        <li><label><input value="fuelMiles" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >订单油里程</label></li>
				        <li><label><input value="elecMiles" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >订单电量程</label></li>
				        <li><label><input value="endurMiles" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >续航里程</label></li>
				        <li><label><input value="tempe" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >温度</label></li>
				        <li><label><input value="gpsNum" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >卫星数量</label></li>
				        <li><label><input value="gpsStrength" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >卫星信号强度</label></li>
				        <li><label><input value="gpsValidText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >gps有效性</label></li>
				        <li><label><input value="netStrength" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >CSQ</label></li>
				        <li><label><input value="longitude" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >经度</label></li>
				        <li><label><input value="latitude" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >纬度</label></li>
				        <li><label><input value="directionAngle" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >方向角</label></li>
				        <li><label><input value="circularModeText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >循环模式</label></li>
				        <li><label><input value="ptcStatusText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >PTC启停</label></li>
				        <li><label><input value="compreStatusText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >压缩机</label></li>
				        <li><label><input value="fanModeText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >档风量</label></li>
				        <li><label><input value="savingModeText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >功耗模式</label></li>
				        <li><label><input value="doorStatus" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车门状态</label></li>
				        <li><label><input value="engineStatusText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >发动机状态</label></li>
				        <li><label><input value="keyStatus" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >钥匙状态</label></li>
				        <li><label><input value="gearText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >档位</label></li>

						<li><label><input value="lightStatus" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车灯状态</label></li>
				        <li><label><input value="lockStatus" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车锁状态</label></li>
				        <li><label><input value="netTypeText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >网络类型</label></li>
				        <li><label><input value="baseLac" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >LAC</label></li>
				        <li><label><input value="baseCi" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >CI</label></li>
				        <li><label><input value="curOrder" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >订单号</label></li>
					</ul>
				</div>
			</div>
	 	</div>
	</div>

<table id="table"></table>
<div type="text/html" id="gridToolBar" class="gridToolBar" style="display: none;">
	<a href='javascript:' sctl="canView" class="btn btn-primary btn-outline grid_oper_btn" lay-event="detail" title="查看"><i class="fa fa-file-text"></i></a>
</div>

<script src="/js/moment.js"></script>
<script type="text/javascript">
    /*var $csNumber = $("input[name='csNumberEquals']");
    var $startTime = $("input[name='currentTimeStart']");
    var $endTime = $("input[name='currentTimeEnd']");*/
    var currPage=1;

    function checkParams() {
        if ($("input[name='csNumberEquals']").val() === '' || typeof($("input[name='csNumberEquals']").val()) === 'undefined') {
            layer.msg('请选择一个车机号', {icon: 7, time: 1600});
            return false;
        }

        if ($("input[name='currentTimeStart']").val() === '' || typeof($("input[name='currentTimeStart']").val()) === 'undefined') {
            layer.msg('请选择开始时间', {icon: 7, time: 1600});
            return false;
        }

        if ($("input[name='currentTimeEnd']").val() === '' || typeof($("input[name='currentTimeEnd']").val()) === 'undefined') {
            layer.msg('请选择结束时间', {icon: 7, time: 1600});
            return false;
        }

        if (moment($("input[name='currentTimeStart']").val()).diff(moment($("input[name='currentTimeEnd']").val()), 'seconds') >= 0) {
            layer.msg('结束时间应该比开始时间大', {icon: 7, time:1600});
            return false;
        }

        return true;
    }

	var operate = {
		getGrid:function(){
			return grid;
		},
		getQueryForm:function(){
			return $(".queryform");
		},
		getMenuBar:function(){
			return $(".btn-group");
		},
		query:function(){
      if (!checkParams()) {
        return;
      }
			grid.reloadData({where:getFormData(this.getQueryForm())});
		},

    exportData:function(){
		  console.log("exportData")
      if (!checkParams()) {
        return;
      }
      console.log(option.url)
      console.log(JSON.stringify(option))
//      $.get(getServUrl("/monitor/historyState/report"), $.extend(getFormData(this.getQueryForm()),{rows:option.limit,page:currPage}) );
      window.open(getServUrl("/monitor/historyState/report")+"?"+jsonToUri($.extend(getFormData(this.getQueryForm()),{rows:option.limit,page:currPage})));
		},

		batchDel:function(){
			var o = this;
			var ids = grid.getSelectIds();
			if(ids.length===0){
				layer.msg("请选中要操作的数据行！", {icon: 7, time:500});
				return;
			}
			layer.confirm("您确认删除选中数据吗？", {
			  	btn: ["删除","取消"]
			}, function(){
				ajaxRequest(getServUrl("/monitor/historyState/delete?ids="+ids), "DELETE",{},
				function(r){
					if(r.success){
						layer.msg("操作成功！", {icon: 1, time:1600});
						grid.reloadData();
					}else{
						layer.msg(r.message, {icon: 7, time:1600});
						grid.reloadData();
					}
				});
			}, function(){});
		},
		detail:function(id){
			showTopWin({
				  type: 2,
				  shade: 0.4,
				  maxmin: true,
				  area: ['770px', '580px'],
				  content: "/monitor/historyStateLimited/detail.html?id="+id,
				  zIndex: layer.zIndex //重点1
			});
		}
	};

	var tableId = "THistoryState";
	var clms = [{checkbox: true}

	  		,{field: "addTimeText", title: "接收时间", width: 160}
	  		,{field: "currentTimeText", title: "报文时间", width: 160}
        ,{field: "rentFlg", title: "租赁状态", width: 110}
        	,{field: "warnCode", title: "报警码", width: 110}
        ,{field: "rfid", title: "RFID卡号", width: 110}
        ,{field: "userRfid", title: "用户RFID", width: 110}
        	,{field: "obdMiles", title: "累计里程", width: 110}
        	,{field: "engineTempe", title: "发动机温度", width: 110}
        ,{field: "totalMiles", title: "订单总里程", width: 110}
        	,{field: "speed", title: "车速", width: 110}
        	,{field: "motorSpeed", title: "转速", width: 110}
        	,{field: "oilCost", title: "燃油量", width: 110}
        	,{field: "powerReserve", title: "小电池电量", width: 110}
        	,{field: "evBattery", title: "SOC", width: 110}
        	,{field: "chargingStatusText", title: "充电状态", width: 110}
        ,{field: "fuelMiles", title: "订单油里程", width: 110}
        ,{field: "elecMiles", title: "订单电量程", width: 110}
        	,{field: "endurMiles", title: "续航里程", width: 110}
        	,{field: "tempe", title: "温度", width: 110}
        ,{field: "netStrength", title: "CSQ", width: 110}
        ,{field: "longitude", title: "经度", width: 160}
        ,{field: "latitude", title: "纬度", width: 160}
        ,{field: "gpsValidText", title: "gps有效性", width: 110}
        ,{field: "gpsStrength", title: "卫星信号强度", width: 110}
        ,{field: "gpsNum", title: "卫星数量", width: 110}
        ,{field: "directionAngle", title: "方向角", width: 110}
        ,{field: "circularModeText", title: "循环模式", width: 110}
        ,{field: "ptcStatusText", title: "PTC启停", width: 110}
        ,{field: "compreStatusText", title: "压缩机状态", width: 110}
        ,{field: "fanModeText", title: "档风量", width: 110}
        ,{field: "savingModeText", title: "功耗模式", width: 110}
        ,{field: "doorStatus", title: "车门状态", width: 110}
        ,{field: "engineStatusText", title: "发动机状态", width: 110}
        ,{field: "keyStatus", title: "钥匙状态", width: 110}
        ,{field: "gearText", title: "档位", width: 110}
        ,{field: "lightStatus", title: "车灯状态", width: 110}
        ,{field: "lockStatus", title: "车锁状态", width: 110}
        ,{field: "netTypeText", title: "网络类型", width: 110}
        ,{field: "baseLac", title: "LAC", width: 110}
        ,{field: "baseCi", title: "CI", width: 110}
        ,{field: "curOrder", title: "订单号", width: 110}









    ];

	var option = {
			  id:tableId,
			  elem: "#table",
			  page: true,
			  limits: [10,15,20,30,50,100],
			  limit: 15,
			  height:getTableHeight(),
			  url:getServUrl("/monitor/historyState/list"),
			  cols:  [clms],
			  done: function(res, curr, count){
			    		console.log(curr);
          		currPage = curr;
						},
      	  	  response: {
	      		  statusName: "code",
	  		      statusCode: 0,
	  		      msgName: "msg",
	  		      dataName: "data",
	  		      countName: "count"
	      	  },
	      	  request:{limitName: "rows"},
	      	  where:{
	      			sidx:"currentTime",
							sord:"desc"
	      	  }
	};

	function showHideColumn(){
		var showHide = {};
		$(".tableMenu").find("input[type=checkbox]").each(function(i){
			var flag = $(this).is(':checked');
			showHide[$(this).val()] = flag;
		});
		$(".layui-table-view").remove();
	  	var r = [];
		for(var i=0;i<clms.length;i++){
			var field = clms[i]["field"];
			if(showHide[field]===true || clms[i].checkbox ===true || clms[i].fixed){
				  r.push(clms[i]);
			}
		}
	 	option["cols"] = [r];
	 	grid.render(option);
	}

	function getTableHeight(){
		 var height = $(window).height() - ($(".queryForm_wrapper").height()+$(".menubar").height() + 25);
//		 if(height>1000)return 1000;
		 return height;
	}

	$(window).resize(function(){
		option["height"] = getTableHeight();
		$(".layui-table-view").remove();
    option.where = getFormData(operate.getQueryForm());
		grid.render(option);
	});

	$(function(){
			(function(p){
				authUtil.initSctl();

				layui.use(['laypage', 'layer', 'table', 'element'], function(){
					  var laypage = layui.laypage, 		//分页
					  	  layer = layui.layer, 			//弹层
					  	  table = layui.table, 			//表格
					  	  element = layui.element; 		//元素操作

					  table.render(option);
					  //表头排序
					  table.on("sort", function(obj){
						 	table.reload(tableId, {
								 initSort:obj,
								 where:{
								 	 sidx:obj.field.indexOf("Text")!=-1?obj.field.replace("Text","") : obj.field,
								 	 sord:obj.type
								 }
						 	});
					  });

					  table.on("tool", function(obj){
						  	var data = obj.data 	//获得当前行数据
							,layEvent = obj.event; 	//获得 lay-event 对应的值
							var id = data["carStateHistoryId"];
						  	if(layEvent === 'detail'){
					      		operate.detail(id)
					   	  	} else if(layEvent === 'del'){
					      		operate.del(id)
					    	} else if(layEvent === 'edit'){
					      		operate.update(id)
					    	} else if(layEvent === 'oper'){
					    		var menu = [];
					    		showOperMenu($(this), menu);
					    	}
					  });

					  grid = {
							render:function(option){
								table.render(option);
							},
							reloadData:function(params){
								table.reload(tableId, params);
							},
							getSelectIds:function(){
								var ids = [];
								var checkStatus = table.checkStatus(tableId), data = checkStatus.data;
							    for (var i in data){
						        	ids.push(data[i]["carStateHistoryId"]);
						        }
							    return ids;
							}
					  };
				});

			})(authUtil.get("/monitor/historyStateLimited/index.html")||{});
		});
</script>