<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="/css/animate.min.css" rel="stylesheet">
		<link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
		<link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!-- jqgrid-->
    	<link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
    	<link href="/css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="/css/cnmain.css" rel="stylesheet">
	</head>
<body >
	<div class="form_content">
		<form class="form-horizontal" id="addform" style="margin:15px;">
			<div class="form-group" id="conditionId" style="height:80%;">
				<dl  >
					<dt>编号：</dt>
					<dd>
					<input name="id" placeholder="请输入编号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>车辆VIN码：</dt>
					<dd>
					<input name="csVin" placeholder="请输入关键字" class="form-control searchinput"  dataWhere=""  dataUrl="/admin/vehicle/query">
					</dd>
				</dl>
				<dl  >
					<dt>车机号：</dt>
					<dd>
					<input name="csNumber" placeholder="请输入关键字" class="form-control searchinput"  dataWhere=""  dataUrl="/admin/machine/search">
					</dd>
				</dl>
				<dl  >
					<dt>月均行驶里程(KM)：</dt>
					<dd>
					<input name="monthlyAvgMile" placeholder="请输入月均行驶里程(KM)" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>平均单日运行时间：</dt>
					<dd>
					<input name="avgDriveTimePerDay" placeholder="请输入平均单日运行时间" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>百公里耗电量：</dt>
					<dd>
					<input name="powerConsumePerHundred" placeholder="请输入百公里耗电量" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>车辆纯电续驶里程：</dt>
					<dd>
					<input name="electricRange" placeholder="请输入车辆纯电续驶里程" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>最大充电功率：</dt>
					<dd>
					<input name="maxChargePower" placeholder="请输入最大充电功率" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>车辆一次充满电所用最少时间：</dt>
					<dd>
					<input name="minChargeTime" placeholder="请输入车辆一次充满电所用最少时间" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>累计行驶里程：</dt>
					<dd>
					<input name="cumulativeMileage" placeholder="请输入累计行驶里程" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>累计充电量：</dt>
					<dd>
					<input name="cumulativeCharge" placeholder="请输入累计充电量" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>数据类型：</dt>
					<dd>
					<select class="form-control m-b" name="dataType"  >
                         <option></option>
                         <option value="0">正常</option>
                         <option value="1">未纳入</option>
                         <option value="2">超标</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>此行创建时间：</dt>
					<dd>
					<input name="createTime" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>此行更新时间：</dt>
					<dd>
					<input name="modifyDate" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>车辆出厂日期：</dt>
					<dd>
					<input name="facTime" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
		</div>
		
		</form>
	</div>
	
	<div class="form_footer"></div>
	
	<script src="/js/jquery.min.js?v=2.1.4"></script>
	<script src="/js/tpui-core.js"></script>
	<script src="/js/bootstrap.min.js?v=3.3.5"></script>
	<script src="/js/plugins/layer/laydate/laydate.js"></script>
	<script src="/js/plugins/suggest/bootstrap-suggest.min.js"></script>
	<script src="/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/js/plugins/chosen/chosen.jquery.js"></script>
	<script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/js/layer/layer.js"></script>
	
	<script type="text/javascript">
		$(function(){
			/**
			 * 表单校验规则配置
 			 */
			var validateRuleConfig = {
			};
			
			var define = {
				form:$("#addform"),
				url:getServUrl("/monitor/analysis/quota/add"),
				validateRuleConfig:validateRuleConfig,
				valid:function(){
					return this.form.validate(this.validateRuleConfig);
				},
				init:function(option){
					var o = $.extend(this, option);
					$(".searchinput").each(function(){
						$(this).searchinput({});
					});
					$(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",});
					$("#saveBtn").click(function(){
						if(o.valid().form()) {
							o.submit(o.form);
						}else{
							console.log("validate failure!");
						}
					});
				}
			};
			
			define.init();
			
			function init(){
				var url = getServUrl("/monitor/analysis/quota/detail/")+getQueryString("id");
				ajaxRequest(url,"GET",{},function(json) {
					loadFormData(json.value.tbody);
				});
			}
			
			init();
		});
	</script>
</body>