<div class="menubar">
		<div class="buttoncons">
			

			 <div class="btn-group" title="列">
			 	<div class="btn-group">
		             <button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-outline gridMoreOper" aria-expanded="false">
		             	<i class="glyphicon fa fa-cogs"></i>
		             	 操作
		                <span class="caret"></span>
		             </button>

		             <ul class="dropdown-menu">
		                 <li sctl="exportData">
		                     <a href="javascript:operate.exportData();">数据导出</a>
		                 </li>
		             </ul>
		         </div>
			 	<div class="btn-group">
				 	<button type="button" class="btn btn-default btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 		<i class="glyphicon glyphicon-list"></i>
				 		自定义显示列
				 		<span class="caret"></span>
				 	</button>
					<ul class="dropdown-menu tableMenu showHideMenu" role="menu">
<!--
				        <li><label><input value="id" checked="unchecked" type="checkbox" onclick='showHideColumn(this, this.value);' >编号</label></li>
-->
				        <li><label><input value="csVinText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车辆VIN码</label></li>
				        <li><label><input value="csNumberText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车机号</label></li>
				        <li><label><input value="monthlyAvgMile" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >月均行驶里程(KM)</label></li>
				        <li><label><input value="avgDriveTimePerDay" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >平均单日运行时间</label></li>
				        <li><label><input value="powerConsumePerHundred" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >百公里耗电量</label></li>
				        <li><label><input value="electricRange" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车辆纯电续驶里程</label></li>
				        <li><label><input value="maxChargePower" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >最大充电功率</label></li>
				        <li><label><input value="minChargeTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车辆一次充满电所用最少时间</label></li>
				        <li><label><input value="cumulativeMileage" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >累计行驶里程</label></li>
				        <li><label><input value="cumulativeCharge" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >累计充电量</label></li>
				        <li><label><input value="dataTypeText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >数据类型</label></li>
<!--
				        <li><label><input value="createTime" checked="unchecked" type="checkbox" onclick='showHideColumn(this, this.value);' >此行创建时间</label></li>
-->
				        <li><label><input value="modifyDate" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >此行更新时间</label></li>
				        <li><label><input value="facTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车辆出厂日期</label></li>
					</ul>
				</div>
			</div>
	 	</div>
	</div>

<table id="table"></table>
<div type="text/html" id="gridToolBar" class="gridToolBar" style="display: none;">
	<a href='javascript:' sctl="canView" class="btn btn-primary btn-outline grid_oper_btn" lay-event="detail" title="查看"><i class="fa fa-file-text"></i></a>
</div>

<script type="text/javascript">
    var currPage=1;

	var operate = {
		getGrid:function(){
			return grid;
		},
		getQueryForm:function(){
			return $(".queryform");
		},
		getMenuBar:function(){
			return $(".btn-group");
		},
		query:function(){
			grid.reloadData({where:getFormData(this.getQueryForm())});
		},

        exportData:function(){
            console.log("exportData")
            //console.log(option.url)
            //console.log(JSON.stringify(option))
            window.open(getServUrl("/monitor/analysis/quota/report")+"?"+jsonToUri($.extend(getFormData(this.getQueryForm()),{rows:option.limit,page:currPage})));
        },
		
		batchDel:function(){
			var o = this;
			var ids = grid.getSelectIds();
			if(ids.length===0){
				layer.msg("请选中要操作的数据行！", {icon: 7, time:500});
				return;
			}
			layer.confirm("您确认删除选中数据吗？", {
			  	btn: ["删除","取消"]
			}, function(){
				ajaxRequest(getServUrl("/monitor/analysis/quota/delete?ids="+ids), "DELETE",{},
				function(r){
					if(r.success){
						layer.msg("操作成功！", {icon: 1, time:1600});
						grid.reloadData();
					}else{
						layer.msg(r.message, {icon: 7, time:1600});
						grid.reloadData();
					}
				});
			}, function(){});
		},
		detail:function(id){
			showTopWin({
				  type: 2,
				  shade: 0.4,
				  maxmin: true,
				  area: ['770px', '580px'],
				  content: "/monitor/analysis/quota/detail.html?id="+id,
				  zIndex: layer.zIndex //重点1
			});
		}
	};

	var tableId = "TCsIndexReport";
	var clms = [{checkbox: true}
	  		/*,{field: "id", title: "编号", width: 110, sort:true}*/
	  		,{field: "csVinText", title: "车辆VIN码", width: 110, sort:true}
	  		,{field: "csNumberText", title: "车机号", width: 110, sort:true}
	  		,{field: "monthlyAvgMile", title: "月均行驶里程(KM)", width: 110, sort:true}
	  		,{field: "avgDriveTimePerDay", title: "平均单日运行时间", width: 110, sort:true}
	  		,{field: "powerConsumePerHundred", title: "百公里耗电量", width: 110, sort:true}
	  		,{field: "electricRange", title: "车辆纯电续驶里程", width: 110, sort:true}
	  		,{field: "maxChargePower", title: "最大充电功率", width: 110, sort:true}
	  		,{field: "minChargeTime", title: "车辆一次充满电所用最少时间", width: 110, sort:true}
	  		,{field: "cumulativeMileage", title: "累计行驶里程", width: 110, sort:true}
	  		,{field: "cumulativeCharge", title: "累计充电量", width: 110, sort:true}
	  		,{field: "dataTypeText", title: "数据类型", width: 110, sort:true}
	  		/*,{field: "createTime", title: "此行创建时间", width: 110, sort:true}*/
	  		,{field: "modifyDate", title: "此行更新时间", width: 110, sort:true}
	  		,{field: "facTime", title: "车辆出厂日期", width: 110, sort:true}
      		,{field: 'operate', title: '操作', width: 40, fixed:'right', toolbar: '#gridToolBar'}
    ];

	var option = {
			  id:tableId,
			  elem: "#table",
			  page: true,
			  limits: [10,15,20,30,50,100],
			  limit: 15,
			  height:getTableHeight(),
			  url:getServUrl("/monitor/analysis/quota/list"),
			  cols:  [clms],
			  done: function(res, curr, count){
			      currPage=curr;
			  },
      	  	  response: {
	      		  statusName: "code",
	  		      statusCode: 0,
	  		      msgName: "msg",
	  		      dataName: "data",
	  		      countName: "count"
	      	  },
	      	  request:{limitName: "rows"},
	      	  where:{
	      			sidx:"createTime",
					sord:"desc"
	      	  }
	};

	function showHideColumn(){
		var showHide = {};
		$(".tableMenu").find("input[type=checkbox]").each(function(i){
			var flag = $(this).is(':checked');
			showHide[$(this).val()] = flag;
		});
		$(".layui-table-view").remove();
	  	var r = [];
		for(var i=0;i<clms.length;i++){
			var field = clms[i]["field"];
			if(showHide[field]===true || clms[i].checkbox ===true || clms[i].fixed){
				  r.push(clms[i]);
			}
		}
	 	option["cols"] = [r];
	 	grid.render(option);
	}

	function getTableHeight(){
		 var height = $(window).height() - ($(".queryForm_wrapper").height()+$(".menubar").height() + 25);
//		 if(height>1000)return 1000;
		console.log(height);
		 return height;
	}

	$(window).resize(function(){
		option["height"] = getTableHeight();
		$(".layui-table-view").remove();
        option.where = getFormData(operate.getQueryForm());
		grid.render(option);
	});

	$(function(){
			(function(p){
				authUtil.initSctl();

				layui.use(['laypage', 'layer', 'table', 'element'], function(){
					  var laypage = layui.laypage, 		//分页
					  	  layer = layui.layer, 			//弹层
					  	  table = layui.table, 			//表格
					  	  element = layui.element; 		//元素操作

					  table.render(option);
					  //表头排序
					  table.on("sort", function(obj){
						 	table.reload(tableId, {
								 initSort:obj,
								 where:{
								 	 sidx:obj.field.indexOf("Text")!=-1?obj.field.replace("Text","") : obj.field,
								 	 sord:obj.type
								 }
						 	});
					  });

					  table.on("tool", function(obj){
						  	var data = obj.data 	//获得当前行数据
							,layEvent = obj.event; 	//获得 lay-event 对应的值
							var id = data["id"];
						  	if(layEvent === 'detail'){
					      		operate.detail(id)
					   	  	} else if(layEvent === 'del'){
					      		operate.del(id)
					    	} else if(layEvent === 'edit'){
					      		operate.update(id)
					    	} else if(layEvent === 'oper'){
					    		var menu = [];
					    		showOperMenu($(this), menu);
					    	}
					  });

					  grid = {
							render:function(option){
								table.render(option);
							},
							reloadData:function(params){
								table.reload(tableId, params);
							},
							getSelectIds:function(){
								var ids = [];
								var checkStatus = table.checkStatus(tableId), data = checkStatus.data;
							    for (var i in data){
						        	ids.push(data[i]["id"]);
						        }
							    return ids;
							}
					  };
				});

			})(authUtil.get("/monitor/analysis/quota/index.html")||{});
		});
</script>