# vc

./: README.md  pom.xml
vc-biz/vc-biz-job-srv/: pom.xml
vc-biz/vc-biz-manage-srv/: pom.xml
vc-biz/vc-biz-mongo-srv/: pom.xml
vc-biz/vc-biz-olap/: pom.xml
vc-biz/vc-biz-olap/src/main/resources/dev/: bigdata.properties
vc-biz/vc-biz-olap/src/main/resources/prod/: bigdata.properties
vc-biz/vc-biz-phoenix-srv/: pom.xml
vc-biz/vc-biz-quota-srv/: pom.xml
vc-biz/vc-biz-usr-srv/: pom.xml
vc-frm/vc-frm-hbase/: pom.xml
vc-frm/vc-frm-mongodb/: pom.xml
vc-frm/vc-frm-phoenix/: pom.xml
vc-frm/vc-frm-token/: pom.xml
vc-frm/vc-frm-token/src/main/java/com/ccclubs/jwt/: AuthenticationService.java  JwtTokenUtil.java
vc-web/vc-web-front/: pom.xml
vc-web/vc-web-front/src/main/java/com/ccclubs/admin/: AdminFrontApp.java  AppContext.java
vc-web/vc-web-front/src/main/resources/mapper/: BackCsVehicleMapper.xml  CsCanMapper.xml  CsMachineMapper.xml  CsMappingMapper.xml  CsModelMapper.xml  CsModelMappingMapper.xml  CsStateMapper.xml  CsStatisticsMapper.xml  CsStructMapper.xml  CsTboxBindHisMapper.xml  CsTerminalMapper.xml  CsVehicleMapper.xml  GbStateMapper.xml  SrvDictMapper.xml  SrvGroupMapper.xml  SrvHostMapper.xml  SrvLimitedMapper.xml  SrvProjectMapper.xml  SrvUserMapper.xml  VerFtpSerMapper.xml  VerModuleMapper.xml  VerModuleRelationMapper.xml  VerSoftHardwareMapper.xml  VerUpManageMapper.xml  VerUpgradeMapper.xml  VerUpgradeRecordMapper.xml
vc-web/vc-web-front/src/main/resources/public/admin/machine/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html  insertBatchReport.html
vc-web/vc-web-front/src/main/resources/public/admin/machineLimited/: add.html  detail.html  index.html  index_list2.html
vc-web/vc-web-front/src/main/resources/public/admin/mapping/: add.html  detail.html  edit.html  index.html  index_list2.html
vc-web/vc-web-front/src/main/resources/public/admin/model/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/admin/vehicle/: add.html  bind.html  detail.html  edit.html  index.html  index_list2.html  index_query.html  insertBatchReport.html
vc-web/vc-web-front/src/main/resources/public/admin/vehicleLimited/: add.html  detail.html  edit.html  index.html  index_list2.html  insertBatchReport.html  mappingRelationBatch.html
vc-web/vc-web-front/src/main/resources/public/auth/group/: add.html  detail.html  edit.html  index.html  index_list2.html
vc-web/vc-web-front/src/main/resources/public/auth/modelMapping/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/auth/user/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/base/access/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/base/dict/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/car/state/: ajaxpage.css  index.css  index.html
vc-web/vc-web-front/src/main/resources/public/control/struct/: add.html  detail.html  edit.html  index.html  index_list2.html
vc-web/vc-web-front/src/main/resources/public/electricity/GbState/: add.html  edit.html  index_list2.html
vc-web/vc-web-front/src/main/resources/public/electricity/alarm/: add.html  alarmConfirm.html  detail.html  edit.html  index.html  index_list2.html
vc-web/vc-web-front/src/main/resources/public/electricity/gbState/: detail.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/electricity/historyState/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/electricity/map/: history.html
vc-web/vc-web-front/src/main/resources/public/electricity/state/: index.html  monitor.html
vc-web/vc-web-front/src/main/resources/public/monitor/HistoryState/: add.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/monitor/can/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/monitor/expVehicle/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/monitor/historyCan/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html
vc-web/vc-web-front/src/main/resources/public/monitor/historyLogger/: add.html  detail.html  edit.html  index.html  index_list2.html  index_list3.html  index_query2.html
vc-web/vc-web-front/src/main/resources/public/monitor/historyRemote/: add.html  detail.html  edit.html  index.html  index_list2.html  index_query.html  remote.html
vc-web/vc-web-front/src/main/resources/public/monitor/historyState/: detail.html  index.html  (+2 more)
vc-web/vc-web-front/src/main/resources/static/: imageField.html  index.html  indexContent.html  login_v2.html  mapAreaField.html  resetPassword.html
vc-web/vc-web-front/src/main/resources/static/css/: cnmain.css
vc-web/vc-web-front/src/main/resources/static/js/: ajaxpage.js  authorized.js  common.js  ext_define.js  index.js  main.js  storage.js  tpui-core.js  url.js
vc-web/vc-web-front/src/test/java/: TestCanTransfer.java  TestGpsLocation.java  json.txt  jsonCan.txt
vc-web/vc-web-manage-api/: pom.xml
vc-web/vc-web-manage-api/src/main/resources/: bootstrap.yml  logback.xml
vc-web/vc-web-report-srv/: README.md  pom.xml
vc-web/vc-web-report-srv/src/main/resources/: bootstrap.yml  logback-spring.xml
vc-web/vc-web-schedule/vc-web-job-executor/: pom.xml
vc-web/vc-web-schedule/vc-web-job-executor/src/main/resources/: bootstrap.yml
vc-web/vc-web-usr-api/: pom.xml
vc-web/vc-web-usr-api/src/main/resources/: bootstrap.yml
vc-web/vc-web-usr-srv/: pom.xml
vc-web/vc-web-usr-srv/src/main/resources/: bootstrap.yml
(+1834 files in other folders)
