<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="/css/animate.min.css" rel="stylesheet">
		<link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
		<link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!-- jqgrid-->
    	<link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
    	<link href="/css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="/css/cnmain.css" rel="stylesheet">
	</head>
<body >
	<div class="form_content">
		<form class="form-horizontal" id="addform" style="margin:15px;">
			<div class="form-group" id="conditionId" style="height:80%;">
				<dl  >
					<dt>编号：</dt>
					<dd>
					<input name="csmId" placeholder="请输入编号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>车机号：</dt>
					<dd>
					<input name="csmNumber" placeholder="请输入车机号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>序列号：</dt>
					<dd>
					<input name="csmTeNo" placeholder="请输入序列号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>终端型号：</dt>
					<dd>
					<input name="csmTeModel" placeholder="请输入终端型号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>厂商代码：</dt>
					<dd>
					<input name="csmTeCode" placeholder="请输入厂商代码" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>终端批号：</dt>
					<dd>
					<input name="csmTeLotNo" placeholder="请输入终端批号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>终端流水：</dt>
					<dd>
					<input name="csmTeSerial" placeholder="请输入终端流水" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>SIM卡：</dt>
					<dd>
					<input name="csmMobile" placeholder="请输入SIM卡" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>ICCID：</dt>
					<dd>
					<input name="csmIccid" placeholder="请输入ICCID" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>服务密码：</dt>
					<dd>
					<input name="csmPassword" placeholder="请输入服务密码" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>协议类型：</dt>
					<dd>
					<input name="csmProtocol" placeholder="请输入关键字" class="form-control searchinput"  dataWhere="csm_protocol"  dataUrl="/base/dict/query">
					</dd>
				</dl>
				<dl  >
					<dt>功能标签：</dt>
					<dd>
					<input name="csmFunctions" placeholder="请输入功能标签" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>蓝牙版本：</dt>
					<dd>
					<input name="csmBluetoothVersion" placeholder="请输入蓝牙版本" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>蓝牙地址：</dt>
					<dd>
					<input name="csmBluetoothMac" placeholder="请输入蓝牙地址" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>蓝牙密码：</dt>
					<dd>
					<input name="csmBluetoothPsd" placeholder="请输入蓝牙密码" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>服务器标识：</dt>
					<dd>
					<input name="csmMqttFlag" placeholder="请输入服务器标识" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>超级手机号：</dt>
					<dd>
					<input name="csmSuperSim" placeholder="请输入超级手机号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>硬件版本：</dt>
					<dd>
					<input name="csmV2" placeholder="请输入硬件版本" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>DVD当前版本：</dt>
					<dd>
					<input name="csmV3" placeholder="请输入DVD当前版本" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>DVD最新版本：</dt>
					<dd>
					<input name="csmV3To" placeholder="请输入DVD最新版本" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>适配车型：</dt>
					<dd>
					<input name="csmSuit" placeholder="请输入关键字" class="form-control searchinput"  dataWhere="suit"  dataUrl="/base/dict/query">
					</dd>
				</dl>
				<dl  >
					<dt>软件版本：</dt>
					<dd>
					<input name="csmTlV1" placeholder="请输入软件版本" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>分时租赁版本：</dt>
					<dd>
					<input name="csmTlV2" placeholder="请输入分时租赁版本" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>网络类型：</dt>
					<dd>
					<input name="csmNetType" placeholder="请输入网络类型" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>终端协议：</dt>
					<dd>
					<select class="form-control m-b" name="csmProType"  >
                         <option></option>
                         <option value="1">mqtt</option>
                         <option value="2">808</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>CAN1波特率：</dt>
					<dd>
					<input name="csmBaudRate" placeholder="请输入CAN1波特率" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>备注信息：</dt>
					<dd>
					<input name="csmRemark" placeholder="请输入备注信息" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>修改时间：</dt>
					<dd>
					<input name="csmUpdateTime" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>添加时间：</dt>
					<dd>
					<input name="csmAddTime" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>状态：</dt>
					<dd>
					<input name="csmStatus" placeholder="请输入关键字" class="form-control searchinput"  dataWhere="status"  dataUrl="/base/dict/query">
					</dd>
				</dl>
		</div>
		
		</form>
	</div>
	
	<div class="form_footer"></div>
	
	<script src="/js/jquery.min.js?v=2.1.4"></script>
	<script src="/js/tpui-core.js"></script>
	<script src="/js/bootstrap.min.js?v=3.3.5"></script>
	<script src="/js/plugins/layer/laydate/laydate.js"></script>
	<script src="/js/plugins/suggest/bootstrap-suggest.min.js"></script>
	<script src="/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/js/plugins/chosen/chosen.jquery.js"></script>
	<script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/js/layer/layer.js"></script>
	
	<script type="text/javascript">
		$(function(){
			/**
			 * 表单校验规则配置
 			 */
			var validateRuleConfig = {
			};
			
			var define = {
				form:$("#addform"),
				url:getServUrl("/admin/machine/add"),
				validateRuleConfig:validateRuleConfig,
				valid:function(){
					return this.form.validate(this.validateRuleConfig);
				},
				init:function(option){
					var o = $.extend(this, option);
					$(".searchinput").each(function(){
						$(this).searchinput({});
					});
					$(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",});
					$("#saveBtn").click(function(){
						if(o.valid().form()) {
							o.submit(o.form);
						}else{
							console.log("validate failure!");
						}
					});
				}
			};
			
			define.init();
			
			function init(){
				var url = getServUrl("/admin/machine/detail/")+getQueryString("id");
				ajaxRequest(url,"GET",{},function(json) {
					loadFormData(json.value.tbody);
				});
			}
			
			init();
		});
	</script>
</body>