mongodb.host=dds-bp17a26e642a28742.mongodb.rds.aliyuncs.com
mongodb.port=3717
mongodb.user=tsm_user
mongodb.password=PN9wW9PsOCF6H9ghgegN
mongodb.database=ccclubs_p2p_data
mysql.host=121.199.49.206
mysql.port=3306
mysql.user=tsm_user
mysql.password=fKWVfxCMEhGmRDyoozOw
batchStartNo=0
batchEndNo=32