<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	</head>
<body>
	<form class="form-horizontal queryform">
		<div class="form-group">
<dl cond="csmId" style="display:none;">
				<dt>编号</dt>
				<dd  >
					<input  name="csmIdEquals" placeholder="请输入数字" class="form-control" >
				</dd>
			</dl>
<dl cond="csmCar" >
				<dt>车辆</dt>
				<dd  >
					<input  name="csmCarEquals" placeholder="请输入数字" class="form-control" >
				</dd>
			</dl>
<dl cond="csmManage" >
				<dt>管理员</dt>
				<dd  >
					<input  name="csmManageEquals" placeholder="请输入数字" class="form-control" >
				</dd>
			</dl>
			<div class="querybtns">
				<button class="btn btn-success " type="button" onclick="operate.query();"><i class="glyphicon fa fa-search"></i>查询</button>
				<button class="btn btn-primary" type="button" resetForm><i class="glyphicon fa fa-reply"></i>清空</button>
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 		<i class="glyphicon glyphicon-list"></i>更多条件
				 		<span class="caret"></span>
				 	</button>
					<ul class="dropdown-menu tableMenu conditionMenu" role="menu">
			        <li><label><input cond="csmId" value="csmId"  type="checkbox" onclick='showHideCondition(this, this.value);' >编号</label></li>
			        <li><label><input cond="csmCar" value="csmCar" checked="checked" type="checkbox" onclick='showHideCondition(this, this.value);' >车辆</label></li>
			        <li><label><input cond="csmManage" value="csmManage" checked="checked" type="checkbox" onclick='showHideCondition(this, this.value);' >管理员</label></li>
					</ul>
				</div>
			</div>
		</div>
	</form>
</body>
<script type="text/javascript">
$(".searchinput").each(function(){
	$(this).searchinput({});
});
$("button[resetForm]").click(function(){
	resetForm($(this).parents("form")[0]);
});	

$(".conditionMenu").find("input[type=checkbox]").each(function(){
	$(this).click(function(){
		var flag = $(this).is(':checked');
		$(".queryform").find("dl[cond="+$(this).attr("cond")+"]").each(function(){
			if(flag){
				$(this).show();
			}else{
				$(this).val("");
				$(this).hide();
			}
		});
		$(window).trigger("resize");
	});
});
</script>