<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	</head>
<body>
	<form class="form-horizontal queryform">
		<div class="form-group">
<dl cond="csvId" style="display:none;">
				<dt>编号</dt>
				<dd  >
					<input  name="csvIdEquals" placeholder="请输入数字" class="form-control" >
				</dd>
			</dl>
<dl cond="csvAccess" >
				<dt>接入商</dt>
				<dd  >
					<input  name="csvAccessEquals" placeholder="请输入关键字" class="form-control searchinput"  dataWhere=""  dataUrl="/base/access/query">
				</dd>
			</dl>
<dl cond="csvCarNo" style="display:none;">
				<dt>车牌号</dt>
				<dd  >
					<input  name="csvCarNoEquals" placeholder="" class="form-control" >
				</dd>
			</dl>
<dl cond="csvVin" >
				<dt>车架号</dt>
				<dd  >
					<input  name="csvVinLike" placeholder="" class="form-control" >
				</dd>
			</dl>
<dl cond="csvEngineNo" style="display:none;">
				<dt>发动机(电机)编号</dt>
				<dd  >
					<input  name="csvEngineNoEquals" placeholder="" class="form-control" >
				</dd>
			</dl>
<dl cond="csvCertific" style="display:none;">
				<dt>合格证号</dt>
				<dd  >
					<input  name="csvCertificEquals" placeholder="" class="form-control" >
				</dd>
			</dl>
<dl cond="csvModel" >
				<dt>车型</dt>
				<dd  >
					<input  name="csvModelEquals" placeholder="请输入关键字" class="form-control searchinput"  dataWhere=""  dataUrl="/admin/model/query">
				</dd>
			</dl>
<dl cond="csvMachine" >
				<dt>车机设备</dt>
				<dd  >
					<input  name="csvMachineEquals" placeholder="请输入关键字" class="form-control searchinput"  dataWhere=""  dataUrl="/admin/machine/query">
				</dd>
			</dl>
<dl cond="csvColorCode" style="display:none;">
				<dt>车身颜色</dt>
				<dd  >
					<input  name="csvColorCodeEquals" placeholder="请输入关键字" class="form-control searchinput"  dataWhere="color_code"  dataUrl="/base/dict/query">
				</dd>
			</dl>
<dl cond="csvBataccuCode" style="display:none;">
				<dt>可充电储能系统编码</dt>
				<dd  >
					<input  name="csvBataccuCodeEquals" placeholder="" class="form-control" >
				</dd>
			</dl>
<dl cond="csvProdDate" >
				<dt>出厂日期</dt>
				<dd class="timergroup" >
					<input  name="csvProdDateStart"  placeholder="开始日期" class="form-control timegroupinput" onclick="laydate({format: 'YYYY-MM-DD'})">
                    <label class="timegrouplabel">-</label>
                    <input  name="csvProdDateEnd" placeholder="结束日期" class="form-control timegroupinput" onclick="laydate({format: 'YYYY-MM-DD'})">
				</dd>
			</dl>
<dl cond="csvLandmark" style="display:none;">
				<dt>地标类型</dt>
				<dd  >
					<input  name="csvLandmarkEquals" placeholder="请输入关键字" class="form-control searchinput"  dataWhere="landmark"  dataUrl="/base/dict/query">
				</dd>
			</dl>
<dl cond="csvDomain" style="display:none;">
				<dt>车辆领域</dt>
				<dd  >
					<select class="form-control"  name="csvDomainEquals"  >
	                    <option></option>
                         <option value="2">公共领域</option>
                         <option value="1">个人领域</option>
                         <option value="0">未知</option>
                    </select>
				</dd>
			</dl>
<dl cond="csvModelCodeFull" style="display:none;">
				<dt>车型代码</dt>
				<dd  >
					<input  name="csvModelCodeFullEquals" placeholder="" class="form-control" >
				</dd>
			</dl>
<dl cond="csvModelCodeSimple" style="display:none;">
				<dt>车型备案号</dt>
				<dd  >
					<input  name="csvModelCodeSimpleEquals" placeholder="" class="form-control" >
				</dd>
			</dl>
<dl cond="csvInteriorColorCode" style="display:none;">
				<dt>内饰颜色</dt>
				<dd  >
					<input  name="csvInteriorColorCodeEquals" placeholder="" class="form-control" >
				</dd>
			</dl>
<dl cond="csvStatus" style="display:none;">
				<dt>状态</dt>
				<dd  >
					<input  name="csvStatusEquals" placeholder="请输入关键字" class="form-control searchinput"  dataWhere="status"  dataUrl="/base/dict/query">
				</dd>
			</dl>
<dl cond="csvAddTime" style="display:none;">
				<dt>添加时间</dt>
				<dd class="timergroup" >
					<input  name="csvAddTimeStart"  placeholder="开始时间" class="form-control timegroupinput" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
                    <label class="timegrouplabel">-</label>
                    <input  name="csvAddTimeEnd" placeholder="结束时间" class="form-control timegroupinput" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
				</dd>
			</dl>
<dl cond="csvUpdateTime" style="display:none;">
				<dt>修改时间</dt>
				<dd class="timergroup" >
					<input  name="csvUpdateTimeStart"  placeholder="开始时间" class="form-control timegroupinput" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
                    <label class="timegrouplabel">-</label>
                    <input  name="csvUpdateTimeEnd" placeholder="结束时间" class="form-control timegroupinput" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
				</dd>
			</dl>
			<div class="querybtns">
				<button class="btn btn-success " type="button" onclick="operate.query();"><i class="glyphicon fa fa-search"></i>查询</button>
				<button class="btn btn-primary" type="button" resetForm><i class="glyphicon fa fa-reply"></i>清空</button>
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 		<i class="glyphicon glyphicon-list"></i>更多条件
				 		<span class="caret"></span>
				 	</button>
					<ul class="dropdown-menu tableMenu conditionMenu" role="menu">
			        <li><label><input cond="csvId" value="csvId"  type="checkbox" onclick='showHideCondition(this, this.value);' >编号</label></li>
			        <li><label><input cond="csvAccess" value="csvAccessText" checked="checked" type="checkbox" onclick='showHideCondition(this, this.value);' >接入商</label></li>
			        <li><label><input cond="csvCarNo" value="csvCarNo"  type="checkbox" onclick='showHideCondition(this, this.value);' >车牌号</label></li>
			        <li><label><input cond="csvVin" value="csvVin" checked="checked" type="checkbox" onclick='showHideCondition(this, this.value);' >车架号</label></li>
			        <li><label><input cond="csvEngineNo" value="csvEngineNo"  type="checkbox" onclick='showHideCondition(this, this.value);' >发动机(电机)编号</label></li>
			        <li><label><input cond="csvCertific" value="csvCertific"  type="checkbox" onclick='showHideCondition(this, this.value);' >合格证号</label></li>
			        <li><label><input cond="csvModel" value="csvModelText" checked="checked" type="checkbox" onclick='showHideCondition(this, this.value);' >车型</label></li>
			        <li><label><input cond="csvMachine" value="csvMachineText" checked="checked" type="checkbox" onclick='showHideCondition(this, this.value);' >车机设备</label></li>
			        <li><label><input cond="csvColorCode" value="csvColorCodeText"  type="checkbox" onclick='showHideCondition(this, this.value);' >车身颜色</label></li>
			        <li><label><input cond="csvBataccuCode" value="csvBataccuCode"  type="checkbox" onclick='showHideCondition(this, this.value);' >可充电储能系统编码</label></li>
			        <li><label><input cond="csvProdDate" value="csvProdDate" checked="checked" type="checkbox" onclick='showHideCondition(this, this.value);' >出厂日期</label></li>
			        <li><label><input cond="csvLandmark" value="csvLandmarkText"  type="checkbox" onclick='showHideCondition(this, this.value);' >地标类型</label></li>
			        <li><label><input cond="csvDomain" value="csvDomainText"  type="checkbox" onclick='showHideCondition(this, this.value);' >车辆领域</label></li>
			        <li><label><input cond="csvModelCodeFull" value="csvModelCodeFull"  type="checkbox" onclick='showHideCondition(this, this.value);' >车型代码</label></li>
			        <li><label><input cond="csvModelCodeSimple" value="csvModelCodeSimple"  type="checkbox" onclick='showHideCondition(this, this.value);' >车型备案号</label></li>
			        <li><label><input cond="csvInteriorColorCode" value="csvInteriorColorCode"  type="checkbox" onclick='showHideCondition(this, this.value);' >内饰颜色</label></li>
			        <li><label><input cond="csvStatus" value="csvStatusText"  type="checkbox" onclick='showHideCondition(this, this.value);' >状态</label></li>
			        <li><label><input cond="csvAddTime" value="csvAddTime"  type="checkbox" onclick='showHideCondition(this, this.value);' >添加时间</label></li>
			        <li><label><input cond="csvUpdateTime" value="csvUpdateTime"  type="checkbox" onclick='showHideCondition(this, this.value);' >修改时间</label></li>
					</ul>
				</div>
			</div>
		</div>
	</form>
</body>
<script type="text/javascript">
$(".searchinput").each(function(){
	$(this).searchinput({});
});
$("button[resetForm]").click(function(){
	resetForm($(this).parents("form")[0]);
});	

$(".conditionMenu").find("input[type=checkbox]").each(function(){
	$(this).click(function(){
		var flag = $(this).is(':checked');
		$(".queryform").find("dl[cond="+$(this).attr("cond")+"]").each(function(){
			if(flag){
				$(this).show();
			}else{
				$(this).val("");
				$(this).hide();
			}
		});
		$(window).trigger("resize");
	});
});
</script>