<div class="menubar">
		<div class="buttoncons">
			<button type="button" class="btn btn-primary  btn-outline" onclick="operate.add();" sctl="add">
		 		<i class="glyphicon fa fa-plus-circle"></i>
		 		新增
		 	</button>

			 <div class="btn-group" title="列">
			 	<div class="btn-group">
		             <button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-outline gridMoreOper" aria-expanded="false">
		             	<i class="glyphicon fa fa-cogs"></i>
		             	 操作
		                <span class="caret"></span>
		             </button>

		             <ul class="dropdown-menu">
		                 <li sctl="exportData">
		                     <a href="javascript:operate.exportData();">数据导出</a>
		                 </li>
		                 <li class="divider"></li>
		                 <li sctl="batchDel">
		                     <a href="javascript:operate.batchDel();">批量删除</a>
		                 </li>
		             </ul>
		         </div>
			 	<div class="btn-group">
				 	<button type="button" class="btn btn-default btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 		<i class="glyphicon glyphicon-list"></i>
				 		自定义显示列
				 		<span class="caret"></span>
				 	</button>
					<ul class="dropdown-menu tableMenu showHideMenu" role="menu">
				        <li><label><input value="csvId" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >编号</label></li>
				        <li><label><input value="csvAccessText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >接入商</label></li>
				        <li><label><input value="csvCarNo" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车牌号</label></li>
				        <li><label><input value="csvVin" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车架号</label></li>
				        <li><label><input value="csvEngineNo" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >发动机(电机)编号</label></li>
				        <li><label><input value="csvCertific" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >合格证号</label></li>
				        <li><label><input value="csvModelText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车型</label></li>
				        <li><label><input value="csvMachineText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车机设备</label></li>
				        <li><label><input value="csvColorCodeText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车身颜色</label></li>
				        <li><label><input value="csvBataccuCode" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >可充电储能系统编码</label></li>
				        <li><label><input value="csvProdDate" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >出厂日期</label></li>
				        <li><label><input value="csvLandmarkText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >地标类型</label></li>
				        <li><label><input value="csvDomainText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车辆领域</label></li>
				        <li><label><input value="csvModelCodeFull" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车型代码</label></li>
				        <li><label><input value="csvModelCodeSimple" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车型备案号</label></li>
				        <li><label><input value="csvInteriorColorCode" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >内饰颜色</label></li>
				        <li><label><input value="csvStatusText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >状态</label></li>
				        <li><label><input value="csvAddTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >添加时间</label></li>
				        <li><label><input value="csvUpdateTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >修改时间</label></li>
					</ul>
				</div>
			</div>
	 	</div>
	</div>

<table id="table"></table>
<div type="text/html" id="gridToolBar" class="gridToolBar" style="display: none;">
		<div class="btn-group" lay-event="oper" title="更多操作">
            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-outline gridMoreOper grid_oper_btn" aria-expanded="false">
            	<i class="glyphicon fa fa-cogs"></i>
               <span class="caret"></span>
            </button>
        </div>
        <div class="optionMenu state-ui">
			<ul class="MenuCon"></ul>
		</div>
	<a href='javascript:' sctl="canView" class="btn btn-primary btn-outline grid_oper_btn" lay-event="detail" title="查看"><i class="fa fa-file-text"></i></a>
	<a href='javascript:' sctl="update" class="btn btn-warning btn-outline grid_oper_btn" lay-event="edit" title="编辑"><i class="fa fa-wrench"></i></a>
		<a href='javascript:' sctl="del" class="btn btn-danger btn-outline grid_oper_btn" lay-event="del" title="删除"><i class="fa fa-trash"></i></a>
	</div>

<script type="text/javascript">
    var currPage=1;

	var operate = {
		getGrid:function(){
			return grid;
		},
		getQueryForm:function(){
			return $(".queryform");
		},
		getMenuBar:function(){
			return $(".btn-group");
		},
		query:function(){
			grid.reloadData({where:getFormData(this.getQueryForm())});
		},
        exportData:function(){
            console.log("exportData")

            window.open(getServUrl("/admin/vehicle/report")+"?"+jsonToUri($.extend(getFormData(this.getQueryForm()),{rows:option.limit,page:currPage})));
        },
		bind:function(e){
			var o = this;
			showTopWin({
				  type: 2,
				  shade: 0.4,
				  maxmin: true,
				  area: ['770px', '425px'],
				  content: "/admin/vehicle/bind.html?id="+e.data,
				  zIndex: layer.zIndex, //重点1
				  end:function(result){
					  if(result.success){
						  layer.msg("操作成功！", {icon: 1, time:1600});
						  grid.reloadData();
					  }
				  }
			});
		},
		add:function(){
			var o = this;
			showTopWin({
				  type: 2,
				  shade: 0.4,
				  maxmin: true,
				  area: ['770px', '580px'],
				  content: "/admin/vehicle/add.html?uuid="+(new Date().getTime()),
				  zIndex: layer.zIndex, //重点1
				  end:function(result){
					  if(result.success){
						  layer.msg("操作成功！", {icon: 1, time:1600});
						  grid.reloadData();
					  }
				  }
			});
		},
		update:function(id){
			var o = this;
			showTopWin({
				  type: 2,
				  shade: 0.4,
				  maxmin: true,
				  area: ['770px', '580px'],
				  content: "/admin/vehicle/edit.html?id="+id,
				  zIndex: layer.zIndex, //重点1
				  end:function(result){
					  if(result.success){
						  layer.msg("操作成功！", {icon: 1, time:1600});
						  grid.reloadData();
					  }
				  }
			});
		},
		del:function(id){
			var o = this;
			layer.confirm("您确认删除该条数据吗？", {
			  	btn: ["删除","取消"]
			}, function(){
				ajaxRequest(getServUrl("/admin/vehicle/delete?ids="+id), "DELETE",{},
				function(r){
					if(r.success){
						layer.msg("操作成功！", {icon: 1, time:1600});
						grid.reloadData();
					}else{
						layer.msg(r.message, {icon: 7, time:1600});
						grid.reloadData();
					}
				});
			}, function(){});
		},
		batchDel:function(){
			var o = this;
			var ids = grid.getSelectIds();
			if(ids.length===0){
				layer.msg("请选中要操作的数据行！", {icon: 7, time:500});
				return;
			}
			layer.confirm("您确认删除选中数据吗？", {
			  	btn: ["删除","取消"]
			}, function(){
				ajaxRequest(getServUrl("/admin/vehicle/delete?ids="+ids), "DELETE",{},
				function(r){
					if(r.success){
						layer.msg("操作成功！", {icon: 1, time:1600});
						grid.reloadData();
					}else{
						layer.msg(r.message, {icon: 7, time:1600});
						grid.reloadData();
					}
				});
			}, function(){});
		},
		detail:function(id){
			showTopWin({
				  type: 2,
				  shade: 0.4,
				  maxmin: true,
				  area: ['770px', '580px'],
				  content: "/admin/vehicle/detail.html?id="+id,
				  zIndex: layer.zIndex //重点1
			});
		}
	};

	var tableId = "TCsVehicle";
	var clms = [{checkbox: true}
	  		,{field: "csvId", title: "编号", width: 110, sort:true}
	  		,{field: "csvAccessText", title: "接入商", width: 140, sort:true}
	  		,{field: "csvCarNo", title: "车牌号", width: 110, sort:true}
	  		,{field: "csvVin", title: "车架号", width: 180, sort:true}
	  		,{field: "csvEngineNo", title: "发动机(电机)编号", width: 160, sort:true}
	  		,{field: "csvCertific", title: "合格证号", width: 110, sort:true}
	  		,{field: "csvModelText", title: "车型", width: 140, sort:true}
	  		,{field: "csvMachineText", title: "车机设备", width: 200, sort:true}
	  		,{field: "csvColorCodeText", title: "车身颜色", width: 110, sort:true}
	  		,{field: "csvBataccuCode", title: "可充电储能系统编码", width: 110, sort:true}
	  		,{field: "csvProdDate", title: "出厂日期", width: 110, sort:true}
	  		,{field: "csvLandmarkText", title: "地标类型", width: 110, sort:true}
	  		,{field: "csvDomainText", title: "车辆领域", width: 110, sort:true}
	  		,{field: "csvModelCodeFull", title: "车型代码", width: 220, sort:true}
	  		,{field: "csvModelCodeSimple", title: "车型备案号", width: 140, sort:true}
	  		,{field: "csvInteriorColorCode", title: "内饰颜色", width: 110, sort:true}
	  		,{field: "csvStatusText", title: "状态", width: 80, sort:true}
	  		,{field: "csvAddTime", title: "添加时间", width: 160, sort:true}
	  		,{field: "csvUpdateTime", title: "修改时间", width: 160, sort:true}
      		,{field: 'operate', title: '操作',width:160, fixed:'right', toolbar: '#gridToolBar'}
    ];

	var option = {
			  id:tableId,
			  elem: "#table",
			  page: true,
			  limits: [10,15,20,30,50,100],
			  limit: 15,
			  height:getTableHeight(),
			  url:getServUrl("/admin/vehicle/list"),
			  cols:  [clms],
			  done: function(res, curr, count){
                  currPage = curr;
			  },
      	  	  response: {
	      		  statusName: "code",
	  		      statusCode: 0,
	  		      msgName: "msg",
	  		      dataName: "data",
	  		      countName: "count"
	      	  },
	      	  request:{limitName: "rows"},
	      	  where:{
	      			sidx:"csvUpdateTime",
					sord:"desc"
	      	  }
	};

	function showHideColumn(){
		var showHide = {};
		$(".tableMenu").find("input[type=checkbox]").each(function(i){
			var flag = $(this).is(':checked');
			showHide[$(this).val()] = flag;
		});
		$(".layui-table-view").remove();
	  	var r = [];
		for(var i=0;i<clms.length;i++){
			var field = clms[i]["field"];
			if(showHide[field]===true || clms[i].checkbox ===true || clms[i].fixed){
				  r.push(clms[i]);
			}
		}
	 	option["cols"] = [r];
	 	grid.render(option);
	}

	function getTableHeight(){
		 var height = $(window).height() - ($(".queryForm_wrapper").height()+$(".menubar").height() + 25);
//		 if(height>1000)return 1000;
		console.log(height);
		 return height;
	}

	$(window).resize(function(){
		option["height"] = getTableHeight();
		$(".layui-table-view").remove();
        option.where = getFormData(operate.getQueryForm());
		grid.render(option);
	});

	$(function(){
			(function(p){
				authUtil.initSctl();

				layui.use(['laypage', 'layer', 'table', 'element'], function(){
					  var laypage = layui.laypage, 		//分页
					  	  layer = layui.layer, 			//弹层
					  	  table = layui.table, 			//表格
					  	  element = layui.element; 		//元素操作

					  table.render(option);
					  //表头排序
					  table.on("sort", function(obj){
						 	table.reload(tableId, {
								 initSort:obj,
								 where:{
								 	 sidx:obj.field.indexOf("Text")!=-1?obj.field.replace("Text","") : obj.field,
								 	 sord:obj.type
								 }
						 	});
					  });

					  table.on("tool", function(obj){
						  	var data = obj.data 	//获得当前行数据
							,layEvent = obj.event; 	//获得 lay-event 对应的值
							var id = data["csvId"];
						  	if(layEvent === 'detail'){
					      		operate.detail(id)
					   	  	} else if(layEvent === 'del'){
					      		operate.del(id)
					    	} else if(layEvent === 'edit'){
					      		operate.update(id)
					    	} else if(layEvent === 'oper'){
					    		var menu = [];
					    		menu.push({text:"更换TBox", data:id, handler:operate.bind});
					    		showOperMenu($(this), menu);
					    	}
					  });

					  grid = {
							render:function(option){
								table.render(option);
							},
							reloadData:function(params){
								table.reload(tableId, params);
							},
							getSelectIds:function(){
								var ids = [];
								var checkStatus = table.checkStatus(tableId), data = checkStatus.data;
							    for (var i in data){
						        	ids.push(data[i]["csvId"]);
						        }
							    return ids;
							}
					  };
				});

			})(authUtil.get("/admin/vehicle/index.html")||{});
		});
</script>