<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="/css/animate.min.css" rel="stylesheet">
		<link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
		<link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!-- jqgrid-->
    	<link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
    	<link href="/css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="/css/cnmain.css" rel="stylesheet">
	</head>
<body >
	<div class="form_content">
		<form class="form-horizontal" id="addform" style="margin:15px;">
			<div class="form-group" id="conditionId" style="height:80%;">
				<dl  >
					<dt>车牌号</dt>
					<dd>
					<input name="csvCarNo" placeholder="" class="form-control" >
					
					</dd>
				</dl>
				<dl  >
					<dt>车架号</dt>
					<dd>
					<input name="csvVin" placeholder="" class="form-control" >
					<label id="csvVin-error" class="error" for="csvVin"><i class="fa fa-info-circle fieldTip">必填</i></label>
					</dd>
				</dl>
				<dl  >
					<dt>发动机(电机)编号</dt>
					<dd>
					<input name="csvEngineNo" placeholder="" class="form-control" >
					
					</dd>
				</dl>
				<dl  >
					<dt>合格证号</dt>
					<dd>
					<input name="csvCertific" placeholder="" class="form-control" >
					
					</dd>
				</dl>
				<dl  >
					<dt>车型</dt>
					<dd>
					<input name="csvModel" placeholder="" class="form-control searchinput" dataWhere="" dataUrl="/admin/model/query">
					<label id="csvModel-error" class="error" for="csvModel"><i class="fa fa-info-circle fieldTip">必填</i></label>
					</dd>
				</dl>
				<dl  >
					<dt>车身颜色</dt>
					<dd>
					<input name="csvColorCode" placeholder="" class="form-control searchinput" dataWhere="color_code" dataUrl="/base/dict/query">
					
					</dd>
				</dl>
				<dl  >
					<dt>可充电储能系统编码</dt>
					<dd>
					<input name="csvBataccuCode" placeholder="" class="form-control" >
					
					</dd>
				</dl>
				<dl  >
					<dt>出厂日期</dt>
					<dd>
					<input name="csvProdDate" class="form-control layer-date laydate-icon" placeholder="" onclick="laydate({format: 'YYYY-MM-DD'})">
					
					</dd>
				</dl>
				<dl  >
					<dt>地标类型</dt>
					<dd>
					<input name="csvLandmark" placeholder="" class="form-control searchinput" dataWhere="landmark" dataUrl="/base/dict/query">
					
					</dd>
				</dl>
				<dl  >
					<dt>车辆领域</dt>
					<dd>
					<select class="form-control" name="csvDomain"  >
                        <option></option>
                         <option value="2">公共领域</option>
                         <option value="1">个人领域</option>
                         <option value="0">未知</option>
                    </select>
					
					</dd>
				</dl>
				<dl  >
					<dt>车型代码</dt>
					<dd>
					<input name="csvModelCodeFull" placeholder="" class="form-control" >
					
					</dd>
				</dl>
				<dl  >
					<dt>车型备案号</dt>
					<dd>
					<input name="csvModelCodeSimple" placeholder="" class="form-control" >
					
					</dd>
				</dl>
				<dl  >
					<dt>内饰颜色</dt>
					<dd>
					<input name="csvInteriorColorCode" placeholder="" class="form-control" >
					
					</dd>
				</dl>
				<dl  >
					<dt>状态</dt>
					<dd>
					<input name="csvStatus" placeholder="" class="form-control searchinput" dataWhere="status" dataUrl="/base/dict/query">
					<label id="csvStatus-error" class="error" for="csvStatus"><i class="fa fa-info-circle fieldTip">必填</i></label>
					</dd>
				</dl>
		</div>
		
		<div class="form-group windowButtonBar">
			<div class="hr-line-dashed"></div>
			<div class="col-sm-10 col-sm-offset-1">
				<button class="btn btn-primary col-sm-2" type="button" id="saveBtn">保存</button>
				<button class="btn btn-white col-sm-2 col-sm-offset-2" type="reset">清空</button>
				<button class="btn btn-primary col-sm-2 col-sm-offset-2" type="button" onclick="closeTopWin();">关闭</button>
			</div>
		</div>
		
		</form>
	</div>
	
	<div class="form_footer"></div>
	
	<script src="/js/jquery.min.js?v=2.1.4"></script>
	<script src="/js/tpui-core.js"></script>
	<script src="/js/bootstrap.min.js?v=3.3.5"></script>
	<script src="/js/plugins/layer/laydate/laydate.js"></script>
	<script src="/js/plugins/suggest/bootstrap-suggest.min.js"></script>
	<script src="/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/js/plugins/chosen/chosen.jquery.js"></script>
	<script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/js/layer/layer.js"></script>
	
	<script type="text/javascript">
		$(function(){
			/**
			 * 表单校验规则配置
 			 */
			var validateRuleConfig = {
				rules:{
				"csvDomain":{
					"maxlength":4,
					"digits":true
				},
				"csvInteriorColorCode":{
					"maxlength":64
				},
				"csvBataccuCode":{
					"maxlength":64
				},
				"csvCarNo":{
					"maxlength":32
				},
				"csvStatus":{
					"maxlength":4,
					"digits":true,
					"required":true
				},
				"csvVin":{
					"maxlength":32,
					"required":true
				},
				"csvAccess":{
					"maxlength":11,
					"digits":true,
					"required":true
				},
				"csvId":{
					"maxlength":11,
					"digits":true,
					"required":true
				},
				"csvColorCode":{
					"maxlength":4,
					"digits":true
				},
				"csvModelCodeFull":{
					"maxlength":128
				},
				"csvModel":{
					"maxlength":11,
					"digits":true,
					"required":true
				},
				"csvModelCodeSimple":{
					"maxlength":64
				},
				"csvProdDate":{
					"date":true
				},
				"csvLandmark":{
					"maxlength":64
				},
				"csvCertific":{
					"maxlength":32
				},
				"csvEngineNo":{
					"maxlength":32
				}
			}
			};
			
			var define = {
				form:$("#addform"),
				url:getServUrl("/admin/vehicle/add"),
				validateRuleConfig:validateRuleConfig,
				valid:function(){
					return this.form.validate(this.validateRuleConfig);
				},
				init:function(option){
					var o = $.extend(this, option);
					$(".searchinput").each(function(){
						$(this).searchinput({});
					});
					$(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",});
					$("#saveBtn").click(function(){
						if(o.valid().form()) {
							o.submit(o.form);
						}else{
							console.log("validate failure!");
						}
					});
				},
				submit:function(){
					var queryJson = getFormData(this.form);
			     	console.log("validate success! ===>"+queryJson);
					ajaxRequest(this.url, "POST", queryJson, function(json) {
						console.log(json);
						closeTopWin(true);
					});
				}
			};
			
			define.init();
		});
	</script>
</body>