<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>车辆监控后台 - 主页</title>

    <meta name="keywords" content="车辆监控后台">
    <meta name="description" content="车辆监控后台">

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css?v=4.0.0" rel="stylesheet">
    <link href="css/style/index.css" rel="stylesheet">
    <style type="text/css">
        /*弹出iframe 设置最小宽度*/
        .layer-anim {
            min-width: 763px !important;
        }
        /*下载弹窗*/
        .dialog-mask{
            width:100%;
            height:100%;
            position:absolute;
            z-index:9998;
            background-color:rgba(0,0,0,0.5);
            top:0px;
            left:0px;
            display: none;
        }
        .dialog-insert{
            width: 500px;
            background-color: white;
            position: absolute;
            z-index: 9999;
            top:50%;
            left:50%;
            margin:-100px 0px 0px -250px;
            border: 1px solid #2f4050;
            font-size:14px;
            padding-bottom:30px;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            display:none;
        }
        .dialog-insert-title{
            width:100%;
            height:34px;
            line-height:34px;
            text-indent:6px;
            background-color:#18a0e0;
        }
        .dialog-insert-title span{
            float:left;
            color:white;
        }
        .dialog-insert-title .dialog-close{
            float:right;
            font-size:18px;
            margin:0px 6px 0px 6px;
            color:white;
            cursor:pointer;
        }
        .dialog-insert-body .dialog-speed{
            width:100%;
            height:40px;
            background:url("loadding.gif") center center no-repeat;
            margin-top:30px;
        }
        .dialog-insert-body .dialog-rows{
            width:100%;
            margin-top:30px;
        }
        .dialog-insert-body .dialog-rows .tips0{
            width:100%;
            text-align:center;
            display:block;
        }
        .dialog-insert-body .dialog-rows .tips1{
            text-align: left;
            margin-left:140px;
            display:none;
        }
        .dialog-insert-body .dialog-rows a{
            color:dodgerblue;
            text-decoradion:underline;
            display:none;
        }
    </style>
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
<div id="wrapper">
    <!--左侧导航开始-->
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="nav-close"><i class="fa fa-times-circle"></i>
        </div>
        <div class="sidebar-collapse">
            <ul class="nav leftnav" id="side-menu">
                <!-- 加载菜单 -->
                <!--<li class="img-box">
                    <span style="color: #fff;font-size: x-large">车机中心</span>
                </li>-->

                <!--<li>
                    <a href="#">
                        <i class="fa fa-home"></i>
                        <span class="nav-label">mongo管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" href="monitor/historyLogger/index.html">车机网络日志</a>
                        </li>
                        <li>
                            <a class="J_menuItem" href="monitor/historyRemote/index.html">远程控制记录</a>
                        </li>
                        <li>
                            <a class="J_menuItem" href="monitor/expVehicle/index.html">异常数据记录</a>
                        </li>
                        <li>
                            <a class="J_menuItem" href="electricity/alarm/index.html">报警数据</a>
                        </li>
                    </ul>
                </li>-->

                <!-- 加载版本升级菜单 -->
                <!--<li class="img-box">-->
                    <!--<span style="color: #fff;font-size: x-large">车机中心</span>-->
                <!--</li>-->

                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<i class="fa fa-home"></i>-->
                        <!--<span class="nav-label">版本管理</span>-->
                        <!--<span class="fa arrow"></span>-->
                    <!--</a>-->
                    <!--<ul class="nav nav-second-level">-->
                        <!--<li>-->
                            <!--<a class="J_menuItem" href="version/ftpserver/index.html">升级文件服务器管理</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a class="J_menuItem" href="upgrade/manage/index.html">车辆升级管理</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a class="J_menuItem" href="version/softhardware/index.html">软硬件版本管理</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a class="J_menuItem" href="version/module/index.html">版本模块管理</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a class="J_menuItem" href="version/upgrade/index.html">车机升级版本管理</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
    <!--左侧导航结束-->
    <!--右侧部分开始-->
    <div id="page-wrapper" class="gray-bg dashbard-1" style="overflow:hidden">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <div class="select"><span></span>
                        <ul class="select-wrap hide">

                        </ul>
                    </div>
                    <div class="username">
                        <span class="account">您好 ,</span>
                        <ul class="account-msg hide">
                            <li class="reset-password"><a href="/resetPassword.html">修改密码</a></li>
                            <li data-toggle="modal" data-target="#myModal6">退出</li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row J_mainContent" id="content-main">
            <iframe class="J_iframe" name="iframe1" width="100%" height="100%" src="indexContent.html" frameborder="0" seamless></iframe>
        </div>

        <!-- 退出登录弹框 -->
        <div class="modal inmodal fade" id="myModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="top: 170px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <div class="logout-rocket">
                            <img src="img/rocket.png" alt="##">
                            <p>确定要退出吗？</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary log-out" data-dismiss="modal">确认</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--导出弹窗-->
    <div class="dialog-mask"></div>
    <div class="dialog-insert">
        <div class="dialog-insert-title clearfix">
            <span>导出Excel文件</span>
            <div class="dialog-close">Ｘ</div>
        </div>
        <div class="dialog-insert-body">
            <div class="dialog-speed"></div>
            <div class="dialog-rows clearfix">
                <span class="tips0">正在执行数据导出任务</span>
                <span class="tips1">Excel文件已导出。</span>
                <a href="">点击下载文件</a>
            </div>
        </div>
    </div>
</div>

<script id="firstNav" type="x-tmpl-mustache">
			{{#firstNav}}
			<li class="one" data-id='{{spId}}'>{{spName}}</li>
			{{/firstNav}}

</script>

<script id="leftNav" type="x-tmpl-mustache">
		{{#arr}}
			<li>
							<a href="#">
								<i class="fa fa-home"></i>
								<span class="nav-label">{{spName}}</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
							{{#thirdarr}}
								<li>
									<a class="J_menuItem" data-index="{{index}}" target="iframe{{index}}" href="{{spUrl}}">{{spName}}</a>
								</li>
							{{/thirdarr}}
							</ul>
						</li>
		{{/arr}}

</script>


<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.5"></script>
<script src="/js/url.js"></script>
<script src="js/index.js?v=1510164124233"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script src="js/hplus.min.js?v=4.0.0"></script>
<script type="text/javascript" src="js/contabs.min.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script src="js/mustache.js"></script>
<script src="js/authorized.js"></script>

</body>

</html>