<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xxx</title>
    <style type="text/css">
        .carList{

        }
        .carBox{
            width:32.3%;
            height:100px;
            line-height:100px;
            padding-left:1%;
            float:left;
            color:white;
            background-color:#2f4050;
        }
        .bg1{
            background-color: #607D8B;
        }
        .bg2{
            background-color: #9ea6b9;
        }
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clearfix{display:inline-block;}/* Hide from IE Mac */.clearfix {display:block;}/* End hide from IE Mac *//* end of clearfix */
    </style>
</head>
<body>
    <div class="carList clearfix">
        <div class="carBox">
            <span>所有车辆:</span>
            <span></span>
        </div>
        <div class="carBox bg1">
            <span>在线车辆:</span>
            <span></span>
        </div>
        <div class="carBox bg2">
            <span>离线车辆:</span>
            <span></span>
        </div>
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="/js/url.js"></script>
    <script type="text/javascript">
        $(function(){
            $.ajax({
                url:servUrl+"/index/car/statistics",
                type:"get",
                success:function (data) {
                    $(".carBox").eq(0).children("span:eq(1)").text(data.value.allCar)
                    $(".carBox").eq(1).children("span:eq(1)").text(data.value.onlineCar)
                    $(".carBox").eq(2).children("span:eq(1)").text(data.value.offLine)
                },
                error:function(err){
                    console.log(err)
                }
            });
        })
    </script>
</body>
</html>