<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>www.ccclubs</groupId>
		<artifactId>vc-web</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vc-web-usr-srv</artifactId>
	<dependencies>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-biz-usr-srv</artifactId>
			<version>${demo.version}</version>
		</dependency>
		<!-- 统一配置客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<!-- servlet 容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>
</project>