<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vc-biz</artifactId>
        <groupId>www.ccclubs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>



    <dependencies>
        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-frm-mongodb</artifactId>
            <version>${frm.version}</version>
        </dependency>
        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-frm-cache</artifactId>
            <version>${frm.version}</version>
        </dependency>
        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-biz-pub-orm</artifactId>
            <version>${biz.version}</version>
        </dependency>
        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-biz-mongo-orm</artifactId>
            <version>${biz.version}</version>
        </dependency>
      <dependency>
        <groupId>www.ccclubs</groupId>
        <artifactId>vc-frm-logger</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
    <artifactId>vc-biz-mongo-srv</artifactId>


</project>