<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>www.ccclubs</groupId>
		<artifactId>vc-biz</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vc-biz-usr-srv</artifactId>
	<dependencies>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-biz-usr-inf</artifactId>
			<version>${biz.version}</version>
		</dependency>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-biz-usr-orm</artifactId>
			<version>${biz.version}</version>
		</dependency>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-frm-redis</artifactId>
			<version>${frm.version}</version>
		</dependency>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-frm-dubbox</artifactId>
			<version>${frm.version}</version>
		</dependency>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-frm-mybatis</artifactId>
			<version>${frm.version}</version>
		</dependency>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-frm-mongodb</artifactId>
			<version>${frm.version}</version>
		</dependency>
        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-biz-mongo-orm</artifactId>
            <version>${biz.version}</version>
        </dependency>
    </dependencies>
</project>