<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="/css/animate.min.css" rel="stylesheet">
		<link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
		<link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!-- jqgrid-->
    	<link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
    	<link href="/css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="/css/cnmain.css" rel="stylesheet">
	</head>
<body >
	<div class="form_content">
		<form class="form-horizontal" id="addform" style="margin:15px;">
			<div class="form-group" id="conditionId" style="height:80%;">
				<dl  >
					<dt>ID：</dt>
					<dd>
					<input name="carGbHistoryId" placeholder="请输入ID" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>车辆vin码：</dt>
					<dd>
					<input name="csVin" placeholder="请输入车辆vin码" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>授权系统：</dt>
					<dd>
					<input name="csAccess" placeholder="请输入授权系统" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>添加时间：</dt>
					<dd>
					<input name="addTime" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>报文上传时间：</dt>
					<dd>
					<input name="currentTime" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>协议类型：</dt>
					<dd>
					<select class="form-control m-b" name="csProtocol"  >
                         <option></option>
                         <option value="0">国标</option>
                         <option value="1">地标</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>报文内容：</dt>
					<dd>
					<input name="gbData" placeholder="请输入报文内容" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>报文类型：</dt>
					<dd>
					<select class="form-control m-b" name="gbType"  >
                         <option></option>
                         <option value="0">未知</option>
                         <option value="1">车辆登入</option>
                         <option value="2">实时上报</option>
                         <option value="3">补发上报</option>
                         <option value="4">车辆登出</option>
                         <option value="5">平台登入</option>
                         <option value="6">平台登出</option>
                         <option value="7">心跳</option>
                         <option value="8">终端校时</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>校验结果：</dt>
					<dd>
					<select class="form-control m-b" name="csVerify"  >
                         <option></option>
                         <option value="0">失败</option>
                         <option value="1">成功</option>
                    </select>
					</dd>
				</dl>
		</div>
		
		</form>
	</div>
	
	<div class="form_footer"></div>
	
	<script src="/js/jquery.min.js?v=2.1.4"></script>
	<script src="/js/tpui-core.js"></script>
	<script src="/js/bootstrap.min.js?v=3.3.5"></script>
	<script src="/js/plugins/layer/laydate/laydate.js"></script>
	<script src="/js/plugins/suggest/bootstrap-suggest.min.js"></script>
	<script src="/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/js/plugins/chosen/chosen.jquery.js"></script>
	<script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/js/layer/layer.js"></script>
	
	<script type="text/javascript">
		$(function(){
			/**
			 * 表单校验规则配置
 			 */
			var validateRuleConfig = {
			};
			
			var define = {
				form:$("#addform"),
				url:getServUrl("/electricity/historyState/add"),
				validateRuleConfig:validateRuleConfig,
				valid:function(){
					return this.form.validate(this.validateRuleConfig);
				},
				init:function(option){
					var o = $.extend(this, option);
					$(".searchinput").each(function(){
						$(this).searchinput({});
					});
					$(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",});
					$("#saveBtn").click(function(){
						if(o.valid().form()) {
							o.submit(o.form);
						}else{
							console.log("validate failure!");
						}
					});
				}
			};
			
			define.init();
			
			function init(){
				var url = getServUrl("/electricity/historyState/detail/")+getQueryString("id");
				ajaxRequest(url,"GET",{},function(json) {
					loadFormData(json.value.tbody);
				});
			}
			
			init();
		});
	</script>
</body>