mongodb.host=114.55.24.97
mongodb.port=3717
mongodb.user=tsm_user
mongodb.password=tsm2017
mongodb.database=history
mysql.host=121.199.49.206
mysql.port=3306
mysql.user=tsm_user
mysql.password=fKWVfxCMEhGmRDyoozOw
batchStartNo=0
batchEndNo=32