<div class="menubar">
		<div class="buttoncons">
			

			 <div class="btn-group" title="列">
			 	<div class="btn-group">
				 	<button type="button" class="btn btn-default btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 		<i class="glyphicon glyphicon-list"></i>
				 		自定义显示列
				 		<span class="caret"></span>
				 	</button>
					<ul class="dropdown-menu tableMenu showHideMenu" role="menu">
				        <li><label><input value="cssId" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >ID</label></li>
				        <li><label><input value="cssTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >统计时间</label></li>
				        <li><label><input value="cssUnitTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >间隔时间</label></li>
				        <li><label><input value="cssRegisteredNum" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >总注册数</label></li>
				        <li><label><input value="cssOnlineNum" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >在线数</label></li>
				        <li><label><input value="cssOfflineNum" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >离线数</label></li>
				        <li><label><input value="cssRunNum" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >运行数</label></li>
				        <li><label><input value="cssChargingNum" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >充电数</label></li>
				        <li><label><input value="cssTotalMileage" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >运行总里程</label></li>
				        <li><label><input value="cssTotalCharge" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >总充电量</label></li>
				        <li><label><input value="cssTotalPowerConsumption" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >电池增量</label></li>
				        <li><label><input value="cssTotalRunTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >总运行时间</label></li>
				        <li><label><input value="cssIncrementMileage" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >增量里程</label></li>
				        <li><label><input value="cssAccess" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >授权系统</label></li>
				        <li><label><input value="cssCarModelText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车型</label></li>
					</ul>
				</div>
			</div>
	 	</div>
	</div>

<table id="table"></table>
<div type="text/html" id="gridToolBar" class="gridToolBar" style="display: none;">
	<a href='javascript:' sctl="canView" class="btn btn-primary btn-outline grid_oper_btn" lay-event="detail" title="查看"><i class="fa fa-file-text"></i></a>
</div>

<script type="text/javascript">
    var currPage=1;
	var operate = {
		getGrid:function(){
			return grid;
		},
		getQueryForm:function(){
			return $(".queryform");
		},
		getMenuBar:function(){
			return $(".btn-group");
		},
		query:function(){
			grid.reloadData({where:getFormData(this.getQueryForm())});
		},

        exportData:function(){
            console.log("exportData")

            window.open(getServUrl("/monitor/statistics/report")+"?"+jsonToUri($.extend(getFormData(this.getQueryForm()),{rows:option.limit,page:currPage})));
        },
		
		batchDel:function(){
			var o = this;
			var ids = grid.getSelectIds();
			if(ids.length===0){
				layer.msg("请选中要操作的数据行！", {icon: 7, time:500});
				return;
			}
			layer.confirm("您确认删除选中数据吗？", {
			  	btn: ["删除","取消"]
			}, function(){
				ajaxRequest(getServUrl("/monitor/statistics/delete?ids="+ids), "DELETE",{},
				function(r){
					if(r.success){
						layer.msg("操作成功！", {icon: 1, time:1600});
						grid.reloadData();
					}else{
						layer.msg(r.message, {icon: 7, time:1600});
						grid.reloadData();
					}
				});
			}, function(){});
		},
		detail:function(id){
			showTopWin({
				  type: 2,
				  shade: 0.4,
				  maxmin: true,
				  area: ['770px', '580px'],
				  content: "/monitor/statistics/detail.html?id="+id,
				  zIndex: layer.zIndex //重点1
			});
		}
	};

	var tableId = "TCsStatistics";
	var clms = [{checkbox: true}
	  		,{field: "cssId", title: "ID", width: 110, sort:true}
	  		,{field: "cssTime", title: "统计时间", width: 160, sort:true}
	  		,{field: "cssUnitTime", title: "间隔时间", width: 160, sort:true}
	  		,{field: "cssRegisteredNum", title: "总注册数", width: 160, sort:true}
	  		,{field: "cssOnlineNum", title: "在线数", width: 140, sort:true}
	  		,{field: "cssOfflineNum", title: "离线数", width: 140, sort:true}
	  		,{field: "cssRunNum", title: "运行数", width: 140, sort:true}
	  		,{field: "cssChargingNum", title: "充电数", width: 140, sort:true}
	  		,{field: "cssTotalMileage", title: "运行总里程", width: 140, sort:true}
	  		,{field: "cssTotalCharge", title: "总充电量", width: 140, sort:true}
	  		,{field: "cssTotalPowerConsumption", title: "电池增量", width: 140, sort:true}
	  		,{field: "cssTotalRunTime", title: "总运行时间", width: 180, sort:true}
	  		,{field: "cssIncrementMileage", title: "增量里程", width: 140, sort:true}
	  		,{field: "cssAccess", title: "授权系统", width: 140, sort:true}
	  		,{field: "cssCarModelText", title: "车型", width: 140, sort:true}
      		,{field: 'operate', title: '操作', width: 40, fixed:'right', toolbar: '#gridToolBar'}
    ];

	var option = {
			  id:tableId,
			  elem: "#table",
			  page: true,
			  limits: [10,15,20,30,50,100],
			  limit: 15,
			  height:getTableHeight(),
			  url:getServUrl("/monitor/statistics/list"),
			  cols:  [clms],
			  done: function(res, curr, count){
                  currPage = curr;
			  },
      	  	  response: {
	      		  statusName: "code",
	  		      statusCode: 0,
	  		      msgName: "msg",
	  		      dataName: "data",
	  		      countName: "count"
	      	  },
	      	  request:{limitName: "rows"},
	      	  where:{
	      			sidx:"cssTime",
					sord:"desc"
	      	  }
	};

	function showHideColumn(){
		var showHide = {};
		$(".tableMenu").find("input[type=checkbox]").each(function(i){
			var flag = $(this).is(':checked');
			showHide[$(this).val()] = flag;
		});
		$(".layui-table-view").remove();
	  	var r = [];
		for(var i=0;i<clms.length;i++){
			var field = clms[i]["field"];
			if(showHide[field]===true || clms[i].checkbox ===true || clms[i].fixed){
				  r.push(clms[i]);
			}
		}
	 	option["cols"] = [r];
	 	grid.render(option);
	}

	function getTableHeight(){
		 var height = $(window).height() - ($(".queryForm_wrapper").height()+$(".menubar").height() + 25);
//		 if(height>1000)return 1000;
		console.log(height);
		 return height;
	}

	$(window).resize(function(){
		option["height"] = getTableHeight();
		$(".layui-table-view").remove();
        option.where = getFormData(operate.getQueryForm());
		grid.render(option);
	});

	$(function(){
			(function(p){
				authUtil.initSctl();

				layui.use(['laypage', 'layer', 'table', 'element'], function(){
					  var laypage = layui.laypage, 		//分页
					  	  layer = layui.layer, 			//弹层
					  	  table = layui.table, 			//表格
					  	  element = layui.element; 		//元素操作

					  table.render(option);
					  //表头排序
					  table.on("sort", function(obj){
						 	table.reload(tableId, {
								 initSort:obj,
								 where:{
								 	 sidx:obj.field.indexOf("Text")!=-1?obj.field.replace("Text","") : obj.field,
								 	 sord:obj.type
								 }
						 	});
					  });

					  table.on("tool", function(obj){
						  	var data = obj.data 	//获得当前行数据
							,layEvent = obj.event; 	//获得 lay-event 对应的值
							var id = data["cssId"];
						  	if(layEvent === 'detail'){
					      		operate.detail(id)
					   	  	} else if(layEvent === 'del'){
					      		operate.del(id)
					    	} else if(layEvent === 'edit'){
					      		operate.update(id)
					    	} else if(layEvent === 'oper'){
					    		var menu = [];
					    		showOperMenu($(this), menu);
					    	}
					  });

					  grid = {
							render:function(option){
								table.render(option);
							},
							reloadData:function(params){
								table.reload(tableId, params);
							},
							getSelectIds:function(){
								var ids = [];
								var checkStatus = table.checkStatus(tableId), data = checkStatus.data;
							    for (var i in data){
						        	ids.push(data[i]["cssId"]);
						        }
							    return ids;
							}
					  };
				});

			})(authUtil.get("/monitor/statistics/index.html")||{});
		});
</script>