<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="/css/animate.min.css" rel="stylesheet">
		<link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
		<link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!-- jqgrid-->
    	<link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
    	<link href="/css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="/css/cnmain.css" rel="stylesheet">
	</head>
<body >
	<div class="form_content">
		<form class="form-horizontal" id="addform" style="margin:15px;">
			<div class="form-group" id="conditionId" style="height:80%;">
				<dl  >
					<dt>编号：</dt>
					<dd>
					<input name="id" placeholder="请输入编号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>数据值：</dt>
					<dd>
					<input name="value" placeholder="请输入数据值" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>标签名：</dt>
					<dd>
					<input name="label" placeholder="请输入标签名" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>类型：</dt>
					<dd>
					<input name="type" placeholder="请输入类型" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>描述：</dt>
					<dd>
					<input name="description" placeholder="请输入描述" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>排序：</dt>
					<dd>
					<input name="sort" placeholder="请输入排序" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>创建者：</dt>
					<dd>
					<input name="createBy" placeholder="请输入创建者" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>创建时间：</dt>
					<dd>
					<input name="createDate" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>更新者：</dt>
					<dd>
					<input name="updateBy" placeholder="请输入更新者" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>更新时间：</dt>
					<dd>
					<input name="updateDate" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>备注信息：</dt>
					<dd>
					<input name="remarks" placeholder="请输入备注信息" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>删除标记：</dt>
					<dd>
					<select class="form-control m-b" name="delFlag"  >
                         <option></option>
                         <option value="1">删除</option>
                         <option value="0">正常</option>
                    </select>
					</dd>
				</dl>
		</div>
		
		</form>
	</div>
	
	<div class="form_footer"></div>
	
	<script src="/js/jquery.min.js?v=2.1.4"></script>
	<script src="/js/tpui-core.js"></script>
	<script src="/js/bootstrap.min.js?v=3.3.5"></script>
	<script src="/js/plugins/layer/laydate/laydate.js"></script>
	<script src="/js/plugins/suggest/bootstrap-suggest.min.js"></script>
	<script src="/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/js/plugins/chosen/chosen.jquery.js"></script>
	<script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/js/layer/layer.js"></script>
	
	<script type="text/javascript">
		$(function(){
			/**
			 * 表单校验规则配置
 			 */
			var validateRuleConfig = {
			};
			
			var define = {
				form:$("#addform"),
				url:getServUrl("/base/dict/add"),
				validateRuleConfig:validateRuleConfig,
				valid:function(){
					return this.form.validate(this.validateRuleConfig);
				},
				init:function(option){
					var o = $.extend(this, option);
					$(".searchinput").each(function(){
						$(this).searchinput({});
					});
					$(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",});
					$("#saveBtn").click(function(){
						if(o.valid().form()) {
							o.submit(o.form);
						}else{
							console.log("validate failure!");
						}
					});
				}
			};
			
			define.init();
			
			function init(){
				var url = getServUrl("/base/dict/detail/")+getQueryString("id");
				ajaxRequest(url,"GET",{},function(json) {
					loadFormData(json.value.tbody);
				});
			}
			
			init();
		});
	</script>
</body>