<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="/css/animate.min.css" rel="stylesheet">
		<link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
		<link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!-- jqgrid-->
    	<link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
    	<link href="/css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="/css/cnmain.css" rel="stylesheet">
	</head>
<body >
	<div class="form_content">
		<form class="form-horizontal" id="addform" style="margin:15px;">
			<div class="form-group" id="conditionId" style="height:80%;">
				<dl  >
					<dt>编号：</dt>
					<dd>
					<input name="cssId" placeholder="请输入编号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>接入商：</dt>
					<dd>
					<input name="cssAccess" placeholder="请输入关键字" class="form-control searchinput"  dataWhere=""  dataUrl="/base/access/query">
					</dd>
				</dl>
				<dl  >
					<dt>子域：</dt>
					<dd>
					<input name="cssHost" placeholder="请输入子域" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>车机号：</dt>
					<dd>
					<input name="cssNumber" placeholder="请输入关键字" class="form-control searchinput"  dataWhere=""  dataUrl="/admin/machine/search">
					</dd>
				</dl>
				<dl  >
					<dt>车辆：</dt>
					<dd>
					<input name="cssCar" placeholder="请输入关键字" class="form-control searchinput"  dataWhere=""  dataUrl="/admin/vehicle/query">
					</dd>
				</dl>
				<dl  >
					<dt>接收时间：</dt>
					<dd>
					<input name="cssAddTime" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>报文时间：</dt>
					<dd>
					<input name="cssCurrentTime" class="form-control layer-date laydate-icon" placeholder="请选择" onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
					</dd>
				</dl>
				<dl  >
					<dt>租赁状态：</dt>
					<dd>
					<input name="cssRented" placeholder="请输入租赁状态" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>报警码：</dt>
					<dd>
					<input name="cssWarn" placeholder="请输入报警码" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>RFID卡号：</dt>
					<dd>
					<input name="cssRfid" placeholder="请输入RFID卡号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>用户RFID：</dt>
					<dd>
					<input name="cssRfidDte" placeholder="请输入用户RFID" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>累计里程：</dt>
					<dd>
					<input name="cssObdMile" placeholder="请输入累计里程" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>发动机温度：</dt>
					<dd>
					<input name="cssEngineT" placeholder="请输入发动机温度" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>订单总里程：</dt>
					<dd>
					<input name="cssMileage" placeholder="请输入订单总里程" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>车速：</dt>
					<dd>
					<input name="cssSpeed" placeholder="请输入车速" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>转速：</dt>
					<dd>
					<input name="cssMotor" placeholder="请输入转速" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>燃油量:：</dt>
					<dd>
					<input name="cssOil" placeholder="请输入燃油量:" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>小电瓶电量：</dt>
					<dd>
					<input name="cssPower" placeholder="请输入小电瓶电量" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>SOC：</dt>
					<dd>
					<input name="cssEvBattery" placeholder="请输入SOC" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>充电状态：</dt>
					<dd>
					<select class="form-control m-b" name="cssCharging"  >
                         <option></option>
                         <option value="3">充电完成</option>
                         <option value="2">快充</option>
                         <option value="1">慢充</option>
                         <option value="0">不充电</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>订单油里程：</dt>
					<dd>
					<input name="cssFuelMileage" placeholder="请输入订单油里程" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>订单电里程：</dt>
					<dd>
					<input name="cssElectricMileage" placeholder="请输入订单电里程" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>续航里程：</dt>
					<dd>
					<input name="cssEndurance" placeholder="请输入续航里程" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>温度：</dt>
					<dd>
					<input name="cssTemperature" placeholder="请输入温度" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>CSQ：</dt>
					<dd>
					<input name="cssCsq" placeholder="请输入CSQ" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>经度：</dt>
					<dd>
					<input name="cssLongitude" placeholder="请输入经度" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>纬度：</dt>
					<dd>
					<input name="cssLatitude" placeholder="请输入纬度" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>GPS有效性：</dt>
					<dd>
					<select class="form-control m-b" name="cssGpsValid"  >
                         <option></option>
                         <option value="1">有效</option>
                         <option value="0">无效</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>GPS强度：</dt>
					<dd>
					<input name="cssGpsCn" placeholder="请输入GPS强度" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>GPS卫星数：</dt>
					<dd>
					<input name="cssGpsCount" placeholder="请输入GPS卫星数" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>方向角：</dt>
					<dd>
					<input name="cssDir" placeholder="请输入方向角" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>循环模式：</dt>
					<dd>
					<select class="form-control m-b" name="cssCircular"  >
                         <option></option>
                         <option value="1">外循环</option>
                         <option value="0">内循环</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>PTC启停：</dt>
					<dd>
					<select class="form-control m-b" name="cssPtc"  >
                         <option></option>
                         <option value="1">ON</option>
                         <option value="0">OFF</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>压缩机：</dt>
					<dd>
					<select class="form-control m-b" name="cssCompres"  >
                         <option></option>
                         <option value="1">ON</option>
                         <option value="0">OFF</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>档风量：</dt>
					<dd>
					<select class="form-control m-b" name="cssFan"  >
                         <option></option>
                         <option value="3">3档</option>
                         <option value="2">2档</option>
                         <option value="1">1档</option>
                         <option value="0">OFF</option>
                         <option value="4">4档</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>功耗模式：</dt>
					<dd>
					<select class="form-control m-b" name="cssSaving"  >
                         <option></option>
                         <option value="2">极度省电</option>
                         <option value="1">最佳省电</option>
                         <option value="0">标准模式</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>车门状态：</dt>
					<dd>
					<input name="cssDoor" placeholder="请输入车门状态" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>发动机状态：</dt>
					<dd>
					<select class="form-control m-b" name="cssEngine"  >
                         <option></option>
                         <option value="2">已熄火</option>
                         <option value="1">未熄火</option>
                         <option value="0">无效</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>钥匙状态：</dt>
					<dd>
					<input name="cssKey" placeholder="请输入钥匙状态" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>档位：</dt>
					<dd>
					<select class="form-control m-b" name="cssGear"  >
                         <option></option>
                         <option value="15">停车P挡</option>
                         <option value="13">倒挡</option>
                         <option value="14">自动D挡</option>
                         <option value="11">11挡</option>
                         <option value="12">12挡</option>
                         <option value="3">3挡</option>
                         <option value="2">2挡</option>
                         <option value="10">10挡</option>
                         <option value="1">1挡</option>
                         <option value="0">空挡</option>
                         <option value="7">7挡</option>
                         <option value="6">6挡</option>
                         <option value="5">5挡</option>
                         <option value="4">4挡</option>
                         <option value="9">9挡</option>
                         <option value="8">8挡</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>车灯状态：</dt>
					<dd>
					<input name="cssLight" placeholder="请输入车灯状态" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>车锁状态：</dt>
					<dd>
					<input name="cssLock" placeholder="请输入车锁状态" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>网络类型：</dt>
					<dd>
					<select class="form-control m-b" name="cssNetType"  >
                         <option></option>
                         <option value="2">CDMA</option>
                         <option value="1">3G/4G</option>
                         <option value="0">GSM</option>
                    </select>
					</dd>
				</dl>
				<dl  >
					<dt>LAC：</dt>
					<dd>
					<input name="cssBaseLac" placeholder="请输入LAC" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>CI：</dt>
					<dd>
					<input name="cssBaseCi" placeholder="请输入CI" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>订单号：</dt>
					<dd>
					<input name="cssOrder" placeholder="请输入订单号" class="form-control" >
					</dd>
				</dl>
				<dl class="rowfull" >
					<dt>报文数据：</dt>
					<dd>
					<input name="cssMoData" placeholder="请输入报文数据" class="form-control" >
					</dd>
				</dl>
		</div>
		
		</form>
	</div>
	
	<div class="form_footer"></div>
	
	<script src="/js/jquery.min.js?v=2.1.4"></script>
	<script src="/js/tpui-core.js"></script>
	<script src="/js/bootstrap.min.js?v=3.3.5"></script>
	<script src="/js/plugins/layer/laydate/laydate.js"></script>
	<script src="/js/plugins/suggest/bootstrap-suggest.min.js"></script>
	<script src="/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/js/plugins/chosen/chosen.jquery.js"></script>
	<script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/js/layer/layer.js"></script>
	
	<script type="text/javascript">
		$(function(){
			/**
			 * 表单校验规则配置
 			 */
			var validateRuleConfig = {
			};
			
			var define = {
				form:$("#addform"),
				url:getServUrl("/monitor/state/add"),
				validateRuleConfig:validateRuleConfig,
				valid:function(){
					return this.form.validate(this.validateRuleConfig);
				},
				init:function(option){
					var o = $.extend(this, option);
					$(".searchinput").each(function(){
						$(this).searchinput({});
					});
					$(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",});
					$("#saveBtn").click(function(){
						if(o.valid().form()) {
							o.submit(o.form);
						}else{
							console.log("validate failure!");
						}
					});
				}
			};
			
			define.init();
			
			function init(){
				var url = getServUrl("/monitor/state/detail/")+getQueryString("id");
				ajaxRequest(url,"GET",{},function(json) {
					loadFormData(json.value.tbody);
				});
			}
			
			init();
		});
	</script>
</body>