### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://121.199.49.206:3306/ccclubs_data_center?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
xxl.job.db.user=zkj_user
xxl.job.db.password=kANXZYqf2UzghVY7DnjP

### xxl-job email
xxl.job.mail.host=smtp.mxhichina.com
xxl.job.mail.port=25
xxl.job.mail.username=jianghaiyang@ccclubs.com
xxl.job.mail.password=-ccpose1130
xxl.job.mail.sendNick=《任务调度中心》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=!job@123

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=