<div class="menubar">
		<div class="buttoncons">
			

			 <div class="btn-group" title="列">
			 	<div class="btn-group">
		             <button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-outline gridMoreOper" aria-expanded="false">
		             	<i class="glyphicon fa fa-cogs"></i>
		             	 操作
		                <span class="caret"></span>
		             </button>

		             <ul class="dropdown-menu">
		                 <li sctl="exportData">
		                     <a href="javascript:operate.exportData();">数据导出</a>
		                 </li>
		             </ul>
		         </div>
			 	<div class="btn-group">
				 	<button type="button" class="btn btn-default btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 		<i class="glyphicon glyphicon-list"></i>
				 		自定义显示列
				 		<span class="caret"></span>
				 	</button>
					<ul class="dropdown-menu tableMenu showHideMenu" role="menu">
				        <li><label><input value="cstId" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >编号</label></li>
				        <li><label><input value="cstIdd" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >序列号</label></li>
				        <li><label><input value="cstModel" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >型号</label></li>
				        <li><label><input value="cstMade" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >制造商</label></li>
				        <li><label><input value="cstProvince" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >省域</label></li>
				        <li><label><input value="cstCity" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >市县域</label></li>
				        <li><label><input value="cstColor" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车牌颜色</label></li>
				        <li><label><input value="cstNumber" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >车辆标识</label></li>
				        <li><label><input value="cstMobile" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >SIM</label></li>
				        <li><label><input value="cstUpdateTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >更新时间</label></li>
				        <li><label><input value="cstAddTime" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >添加时间</label></li>
				        <li><label><input value="cstStatusText" checked="checked" type="checkbox" onclick='showHideColumn(this, this.value);' >状态</label></li>
					</ul>
				</div>
			</div>
	 	</div>
	</div>

<table id="table"></table>
<div type="text/html" id="gridToolBar" class="gridToolBar" style="display: none;">
	<a href='javascript:' sctl="canView" class="btn btn-primary btn-outline grid_oper_btn" lay-event="detail" title="查看"><i class="fa fa-file-text"></i></a>
</div>

<script type="text/javascript">

	var operate = {
		getGrid:function(){
			return grid;
		},
		getQueryForm:function(){
			return $(".queryform");
		},
		getMenuBar:function(){
			return $(".btn-group");
		},
		query:function(){
			grid.reloadData({where:getFormData(this.getQueryForm())});
		},
		
		
		
		batchDel:function(){
			var o = this;
			var ids = grid.getSelectIds();
			if(ids.length===0){
				layer.msg("请选中要操作的数据行！", {icon: 7, time:500});
				return;
			}
			layer.confirm("您确认删除选中数据吗？", {
			  	btn: ["删除","取消"]
			}, function(){
				ajaxRequest(getServUrl("/monitor/register/delete?ids="+ids), "DELETE",{},
				function(r){
					if(r.success){
						layer.msg("操作成功！", {icon: 1, time:1600});
						grid.reloadData();
					}else{
						layer.msg(r.message, {icon: 7, time:1600});
						grid.reloadData();
					}
				});
			}, function(){});
		},
		detail:function(id){
			showTopWin({
				  type: 2,
				  shade: 0.4,
				  maxmin: true,
				  area: ['770px', '580px'],
				  content: "/monitor/register/detail.html?id="+id,
				  zIndex: layer.zIndex //重点1
			});
		}
	};

	var tableId = "TCsTerminal";
	var clms = [{checkbox: true}
	  		,{field: "cstId", title: "编号", width: 110, sort:true}
	  		,{field: "cstIdd", title: "序列号", width: 140, sort:true}
	  		,{field: "cstModel", title: "型号", width: 120, sort:true}
	  		,{field: "cstMade", title: "制造商", width: 110, sort:true}
	  		,{field: "cstProvince", title: "省域", width: 110, sort:true}
	  		,{field: "cstCity", title: "市县域", width: 110, sort:true}
	  		,{field: "cstColor", title: "车牌颜色", width: 110, sort:true}
	  		,{field: "cstNumber", title: "车辆标识", width: 110, sort:true}
	  		,{field: "cstMobile", title: "SIM", width: 180, sort:true}
	  		,{field: "cstUpdateTime", title: "更新时间", width: 160, sort:true}
	  		,{field: "cstAddTime", title: "添加时间", width: 160, sort:true}
	  		,{field: "cstStatusText", title: "状态", width: 110, sort:true}
      		,{field: 'operate', title: '操作', width: 40, fixed:'right', toolbar: '#gridToolBar'}
    ];

	var option = {
			  id:tableId,
			  elem: "#table",
			  page: true,
			  limits: [10,15,20,30,50,100],
			  limit: 15,
			  height:getTableHeight(),
			  url:getServUrl("/monitor/register/list"),
			  cols:  [clms],
			  done: function(res, curr, count){},
      	  	  response: {
	      		  statusName: "code",
	  		      statusCode: 0,
	  		      msgName: "msg",
	  		      dataName: "data",
	  		      countName: "count"
	      	  },
	      	  request:{limitName: "rows"},
	      	  where:{
	      			sidx:"cstUpdateTime",
					sord:"desc"
	      	  }
	};

	function showHideColumn(){
		var showHide = {};
		$(".tableMenu").find("input[type=checkbox]").each(function(i){
			var flag = $(this).is(':checked');
			showHide[$(this).val()] = flag;
		});
		$(".layui-table-view").remove();
	  	var r = [];
		for(var i=0;i<clms.length;i++){
			var field = clms[i]["field"];
			if(showHide[field]===true || clms[i].checkbox ===true || clms[i].fixed){
				  r.push(clms[i]);
			}
		}
	 	option["cols"] = [r];
	 	grid.render(option);
	}

	function getTableHeight(){
		 var height = $(window).height() - ($(".queryForm_wrapper").height()+$(".menubar").height() + 25);
//		 if(height>1000)return 1000;
		console.log(height);
		 return height;
	}

	$(window).resize(function(){
		option["height"] = getTableHeight();
		$(".layui-table-view").remove();
		grid.render(option);
	});

	$(function(){
			(function(p){
				authUtil.initSctl();

				layui.use(['laypage', 'layer', 'table', 'element'], function(){
					  var laypage = layui.laypage, 		//分页
					  	  layer = layui.layer, 			//弹层
					  	  table = layui.table, 			//表格
					  	  element = layui.element; 		//元素操作

					  table.render(option);
					  //表头排序
					  table.on("sort", function(obj){
						 	table.reload(tableId, {
								 initSort:obj,
								 where:{
								 	 sidx:obj.field.indexOf("Text")!=-1?obj.field.replace("Text","") : obj.field,
								 	 sord:obj.type
								 }
						 	});
					  });

					  table.on("tool", function(obj){
						  	var data = obj.data 	//获得当前行数据
							,layEvent = obj.event; 	//获得 lay-event 对应的值
							var id = data["cstId"];
						  	if(layEvent === 'detail'){
					      		operate.detail(id)
					   	  	} else if(layEvent === 'del'){
					      		operate.del(id)
					    	} else if(layEvent === 'edit'){
					      		operate.update(id)
					    	} else if(layEvent === 'oper'){
					    		var menu = [];
					    		showOperMenu($(this), menu);
					    	}
					  });

					  grid = {
							render:function(option){
								table.render(option);
							},
							reloadData:function(params){
								table.reload(tableId, params);
							},
							getSelectIds:function(){
								var ids = [];
								var checkStatus = table.checkStatus(tableId), data = checkStatus.data;
							    for (var i in data){
						        	ids.push(data[i]["cstId"]);
						        }
							    return ids;
							}
					  };
				});

			})(authUtil.get("/monitor/register/index.html")||{});
		});
</script>