<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
		<link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link href="/css/animate.min.css" rel="stylesheet">
		<link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
		<link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!-- jqgrid-->
    	<link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
    	<link href="/css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="/css/cnmain.css" rel="stylesheet">
	</head>
<body >
	<div class="form_content">
		<form class="form-horizontal" id="addform" style="margin:15px;">
			<div class="form-group" id="conditionId" style="height:80%;">
				<dl  >
					<dt>编号：</dt>
					<dd>
					<input name="cssId" placeholder="请输入编号" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>指令名称：</dt>
					<dd>
					<input name="cssName" placeholder="请输入指令名称" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>命令类型：</dt>
					<dd>
					<select class="form-control m-b" name="cssType"  >
                         <option></option>
                         <option value="1">高级命令</option>
                         <option value="0">一般命令</option>
                    </select>
					</dd>
				</dl>
				<dl class="rowfull" >
					<dt>请求示例：</dt>
					<dd>
					<input name="cssReqCode" placeholder="请输入请求示例" class="form-control" >
					</dd>
				</dl>
				<dl class="rowfull" >
					<dt>请求结构：</dt>
					<dd>
					<input name="cssRequest" placeholder="请输入请求结构" class="form-control" >
					</dd>
				</dl>
				<dl class="rowfull" >
					<dt>响应示例：</dt>
					<dd>
					<input name="cssRepCode" placeholder="请输入响应示例" class="form-control" >
					</dd>
				</dl>
				<dl class="rowfull" >
					<dt>响应结构：</dt>
					<dd>
					<input name="cssResponse" placeholder="请输入响应结构" class="form-control" >
					</dd>
				</dl>
				<dl  >
					<dt>状态：</dt>
					<dd>
					<input name="cssStatus" placeholder="请输入关键字" class="form-control searchinput"  dataWhere="status"  dataUrl="/base/dict/query">
					</dd>
				</dl>
		</div>
		
		</form>
	</div>
	
	<div class="form_footer"></div>
	
	<script src="/js/jquery.min.js?v=2.1.4"></script>
	<script src="/js/tpui-core.js"></script>
	<script src="/js/bootstrap.min.js?v=3.3.5"></script>
	<script src="/js/plugins/layer/laydate/laydate.js"></script>
	<script src="/js/plugins/suggest/bootstrap-suggest.min.js"></script>
	<script src="/js/plugins/iCheck/icheck.min.js"></script>
	<script src="/js/plugins/chosen/chosen.jquery.js"></script>
	<script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/js/layer/layer.js"></script>
	
	<script type="text/javascript">
		$(function(){
			/**
			 * 表单校验规则配置
 			 */
			var validateRuleConfig = {
			};
			
			var define = {
				form:$("#addform"),
				url:getServUrl("/control/struct/add"),
				validateRuleConfig:validateRuleConfig,
				valid:function(){
					return this.form.validate(this.validateRuleConfig);
				},
				init:function(option){
					var o = $.extend(this, option);
					$(".searchinput").each(function(){
						$(this).searchinput({});
					});
					$(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",});
					$("#saveBtn").click(function(){
						if(o.valid().form()) {
							o.submit(o.form);
						}else{
							console.log("validate failure!");
						}
					});
				}
			};
			
			define.init();
			
			function init(){
				var url = getServUrl("/control/struct/detail/")+getQueryString("id");
				ajaxRequest(url,"GET",{},function(json) {
					loadFormData(json.value.tbody);
				});
			}
			
			init();
		});
	</script>
</body>