<!-- 重点参数：renderOptions -->
<!doctype html>
<html lang="zh-CN">

<head>
  <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PathSimplifier/examples/index.html -->
  <!--<base href="//webapi.amap.com/ui/1.0/ui/misc/PathSimplifier/examples/"/>-->
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>车辆驾驶轨迹展示</title>
  <style>
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    #loadingTip {
      position: absolute;
      z-index: 9999;
      top: 55px;
      left: 0;
      padding: 3px 10px;
      background: red;
      color: #fff;
      font-size: 14px;
    }

    #operateContainer {
      width: 100%;
      overflow: auto;
      height: 50px;
      border-left: 1px solid #eaeaea;
      background: #fff;
    }
  </style>
  <link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
  <link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
  <link href="/css/animate.min.css" rel="stylesheet">
  <link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
  <link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
  <link rel="stylesheet" href="/layui/css/layui.css?t=1510164124207" media="all">
  <link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">    <!-- jqgrid-->
  <link href="/css/cnmain.css" rel="stylesheet">
</head>

<body>
<div id="operateContainer">
  <form class="form-horizontal queryform">
    <dl>
      <dt>车辆</dt>
      <dd style="position: static;">
        <!--<input name="cssCarEquals" placeholder="请输入VIN" class="form-control searchinput"-->
        <!--dataWhere=""-->
        <!--dataUrl="/admin/vehicle/query"></dd>-->
        <input name="cssNumberEquals" placeholder="请输入关键字" class="form-control searchinput"
               dataWhere="" dataUrl="/admin/machine/search"></dd>
    </dl>
    <dl>
      <dt>轨迹时间</dt>
      <dd class="timergroup">
        <input name="cssCurrentTimeStart" placeholder="开始时间" class="form-control timegroupinput"
               onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})">
        <label class="timegrouplabel">-</label>
        <input name="cssCurrentTimeEnd" placeholder="结束时间" class="form-control timegroupinput"
               onclick="laydate({istime:true, format: 'YYYY-MM-DD hh:mm:ss'})"></dd>
    </dl>
    <div class="querybtns">
      <button id="searchButton" class="btn btn-success " type="button"><i
          class="glyphicon fa fa-search"></i>查询
      </button>

    </div>
  </form>
</div>
<div id="container"></div>

<script src="/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/bootstrap.min.js?v=3.3.5"></script>
<script src="/js/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="/js/jquery.ResizableColumns.js"></script>
<script src="/js/plugins/layer/laydate/laydate.js"></script>
<script src="/js/store.js"></script>
<script src="/js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="/js/contabs.min.js"></script>
<script src="/js/layer/layer.js"></script>
<script src="/js/tpui-core.js"></script>
<script src="/js/plugins/jqgrid/i18n/grid.locale-cn.js"></script>
<script src="/js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="/layui/layui.all.js?t=1510164124207"></script>

<script type="text/javascript"
        src='//webapi.amap.com/maps?v=1.4.2&key=dff38aa9299fe308a8a106d8a1e3312f'></script>
<!-- UI组件库 1.0 -->
<script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<script src="/js/map/coordtransform.js"></script>
<script type="text/javascript">
  $(".searchinput").each(function () {
    $(this).searchinput({});
  });
  //创建地图
  var map = new AMap.Map('container', {
    zoom: 10
  });

  AMapUI.load(['ui/misc/PathSimplifier', 'lib/$'], function (PathSimplifier, $) {

    if (!PathSimplifier.supportCanvas) {
      alert('当前环境不支持 Canvas！');
      return;
    }

    //just some colors
    var colors = ["#66aa00"];

    var pathSimplifierIns = new PathSimplifier({
      zIndex: 100,
//      autoSetFitView: false,
      map: map, //所属的地图实例

      getPath: function (pathData, pathIndex) {

        return pathData.path;
      },
      getHoverTitle: function (pathData, pathIndex, pointIndex) {

        if (pointIndex >= 0) {
          //point
          return pathData.name + '，点：' + pointIndex + '/' + pathData.path.length;
        }

        return pathData.name + '，点数量' + pathData.path.length;
      },
      renderOptions: {
        pathLineStyle: {
          dirArrowStyle: true
        },
        getPathStyle: function (pathItem, zoom) {

          var color = colors[0],
              lineWidth = Math.round(2 * Math.pow(1.1, zoom - 3));

          return {
            pathLineStyle: {
              strokeStyle: color,
              lineWidth: lineWidth
            },
            pathLineSelectedStyle: {
              lineWidth: lineWidth + 2
            },
            pathNavigatorStyle: {
              fillStyle: color
            }
          };
        }
      }
    });

    window.pathSimplifierIns = pathSimplifierIns;

    var navg, total, hasMore = true;

    var pathObjectArray = [];
    var pathObject = {};
    //设置name
    pathObject.name = '车辆行驶轨迹';
    pathObject.path = [];
    //当前仅有1条轨迹信息
    pathObjectArray.push(pathObject);

//    loadData();
    var params = {cs_number: '', start_time: '', end_time: '', order: 'asc'}

    var $vinId = $("input[name='cssNumberEquals']");
    var $startTime = $("input[name='cssCurrentTimeStart']");
    var $endTime = $("input[name='cssCurrentTimeEnd']");

    $vinId.on('input', function (e) {
      // 这里可以写你想要的验证代码；
      if ($vinId.val() !== '') {
        params.cs_number = $vinId.val();
        loadData();
      }
    });

    $('#searchButton').on('click',loadData);

    function checkParams() {
      if ($vinId.val() === '' || typeof($vinId.val()) === 'undefined') {
        layer.msg('请选择一辆车', {icon: 7, time:1600});
        return false;
      }

      if ($startTime.val() === '' || typeof($startTime.val()) === 'undefined') {
        layer.msg('请选择开始时间', {icon: 7, time:1600});
        return false;
      }

      if ($endTime.val() === '' || typeof($endTime.val()) === 'undefined') {
        layer.msg('请选择结束时间', {icon: 7, time:1600});
        return false;
      }
//
//      if ($vinId.val() === '' || typeof($vinId.val()) === 'undefined') {
//        layer.msg('请选择一辆车', {icon: 7, time:1600});
//        return false;
//      }

      console.log($endTime.val());

      params.cs_number = "T6401899";
      params.start_time = $startTime.val();
      params.end_time = $endTime.val();

      return true;
    }

    function loadData() {
      if (!checkParams()) {
        return;
      }

      $('<div id="loadingTip">加载数据，请稍候...</div>').appendTo(document.body);

      $.getJSON(
          'http://192.168.3.175:12006/carhistory/drivepaces',
          params,
          function (d) {

            $('#loadingTip').remove();

            if (100000 !== d.code) {
//              alert("数据请求异常！")
              console.log("数据请求异常！")
              hasMore = false;
              return;
            }

            // 判断是否 有轨迹数据
            total = d.data.paceList.length;

            if (0 === total) {
//              alert("数据请求异常！")
              console.log("没有找到轨迹数据！")
              hasMore = false;
              return;
            }

            var pathRoutes = [];
            var item;

            for (var routeFlag = 0, routeLen = total; routeFlag < routeLen; routeFlag++) {
              for (var i = 0, len = d.data.paceList[routeFlag].recordList.length; i < len; i++) {
                item = d.data.paceList[routeFlag].recordList[i];
                if (typeof(item.longitude) !== 'undefined' && typeof(item.latitude) !== 'undefined'
                    && item.longitude !== null && item.latitude !== null && item.longitude > 0
                    && item.latitude > 0) {
                  pathRoutes.push(coordtransform.wgs84togcj02(item.longitude, item.latitude));
                }
              }
              if (pathRoutes.length === 0) {
//              alert("没有更多GPS数据！");
                console.log("该route没有更多GPS数据！");
                continue;
              }

              //追加至path数组
              pathObjectArray[0].path = pathObjectArray[0].path.concat(pathRoutes);
            }

            if (pathObjectArray[0].path.length === 0) {
//              alert("没有更多GPS数据！");
              console.log("没有更多GPS数据！");
              return;
            }

            pathSimplifierIns.setData(pathObjectArray);

            //创建一个巡航器
            navg = pathSimplifierIns.createPathNavigator(0, {
//              loop: true,
              speed: 1000,
              pathNavigatorStyle: {
                width: 16,
                height: 32,
                content: PathSimplifier.Render.Canvas.getImageContent('/img/car.png', onload,
                    onerror),
                strokeStyle: null,
                fillStyle: null,
                //经过路径的样式
              }
            });

            navg.start();
          }
      );
    }

    function onload() {
      pathSimplifierIns.renderLater();
    }

    function onerror(e) {
      alert('图片加载失败！');
    }

    /**
     * 5 秒检查一次轨迹是否完成
     */
    function expandPath() {

      function doExpand() {

        if (!hasMore) {
          return false;
        }

        var cursor = navg.getCursor().clone(), //保存巡航器的位置
            status = navg.getNaviStatus();

        pathObjectArray[0].path = pathObjectArray[0].path.concat(pathRoutes);
        pathSimplifierIns.setData(pathObjectArray); //延展路径

        //重新建立一个巡航器
        navg = pathSimplifierIns.createPathNavigator(0, {
          //loop: true, //循环播放
          speed: 1000 //巡航速度，单位千米/小时
          , pathNavigatorStyle: {
            width: 16,
            height: 32,
            content: PathSimplifier.Render.Canvas.getImageContent('/img/car.png', onload,
                onerror),
            strokeStyle: null,
            fillStyle: null,
            //经过路径的样式
            pathLinePassedStyle: {
              lineWidth: 6,
              strokeStyle: 'blue',
              dirArrowStyle: {
                stepSpace: 15,
                strokeStyle: 'red'
              }
            }
          }
        });

        if (status !== 'stop') {
          navg.start();
        }

        //恢复巡航器的位置
        if (cursor.idx >= 0) {
          navg.moveToPoint(cursor.idx, cursor.tail);
        }

        return true;
      }

      if (doExpand()) {
        setTimeout(expandPath, 3 * 1000);
      }
    }

//    expandPath();
  });
</script>
</body>

</html>